<ion-header>
    <ion-navbar>
        <ion-title>Order Spare Part</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
                <ion-icon name="menu"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content>
    <div style="padding-top: 20px; display: block; height: 1px"></div>
    <ion-card *ngFor="let orders of sparePartOrders" (click)="getPartDetails(orders)" style="background: rgba(31,41,87,01);border: 1px solid #89cf25;">
                    <ion-card-header>
                        <h1 style="color: white;"><b>#WO:</b> {{orders.workOrderId}}</h1>
                        <!--<span *ngIf="spareParts && woDetailObject && woDetailObject.workOrderItems && !woItem.warehousePickUpTicketId" (click)="editSparePart(woItem,i)" class="fa fa-edit"
                            style="color: white;float: right;position: absolute;right: 80px;margin-top: -23px;font-size: 25px;"></span>
                        <span *ngIf="spareParts && woDetailObject && woDetailObject.workOrderItems && !woItem.warehousePickUpTicketId" (click)="deleteSparePart(woItem,i)" class="fa fa-trash"
                            style="color: white;float: right;position: absolute;right: 40px;margin-top: -25px;font-size: 25px;"></span>-->
                    </ion-card-header>
                    <div class="horizontalRule"></div>
                    <ion-card-content>
                        <ion-grid>
                            <ion-row>
                                <ion-col col-12>
                                    <p style="color: white;"><b>#Asset Service :</b> {{orders.serviceTag}}</p>
                                    <p style="color: white;"><b>#Customer :</b> {{orders.customer.companyName}}</p>
                                    <p style="color: white;"><b>#WO Status:</b> {{orders.jobStatus}}</p>
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                    </ion-card-content>
                </ion-card>
</ion-content>

<ion-footer class="appFooter">
    <button class="btnFooter" text-center ion-button round (click)="createSparePartOrder()">Create Order</button>
</ion-footer>