page-order-spare-part-list {

.btnAccept, .btnReject {
	-webkit-border-radius: 10;
	-moz-border-radius: 10;
	border-radius: 10px;
	text-shadow: 0px 3px 7px #383838;
	-webkit-box-shadow: 0px 4px 10px #666666;
	-moz-box-shadow: 0px 4px 10px #666666;
	box-shadow: 0px 4px 10px #666666;
	color: #ffffff;
	font-size: 16px;
	padding: 5px 20px 5px 20px;
	text-decoration: none;
	border: none;
}

.btnReject {
	background: #b8001f;
	background-image: -webkit-linear-gradient(top, #b8001f, #690000);
	background-image: -moz-linear-gradient(top, #b8001f, #690000);
	background-image: -ms-linear-gradient(top, #b8001f, #690000);
	background-image: -o-linear-gradient(top, #b8001f, #690000);
	background-image: linear-gradient(to bottom, #b8001f, #690000);
}

.btnAccept {
	background: #19b800;
	background-image: -webkit-linear-gradient(top, #19b800, #1b6b00);
	background-image: -moz-linear-gradient(top, #19b800, #1b6b00);
	background-image: -ms-linear-gradient(top, #19b800, #1b6b00);
	background-image: -o-linear-gradient(top, #19b800, #1b6b00);
	background-image: linear-gradient(to bottom, #19b800, #1b6b00);
}

.profileStatus {
	margin: auto;
	width: 13vw;
	height: 13vw;
	border-radius: 1000px;
	text-align: center;
	background: #2A80B9;
}

.popup-head {
	display: block;
	background: #74A7E0;
	margin: 5px;
}

.popup-title {
	margin: 0;
	padding: 0;
	font-size: 20px;
	color: #FFF;
}

.popup {
	width: 80% !important;
}

.popup-container textarea {
	max-width: 100%;
	border: 1px solid #CCC;
	padding: 10px;
	color: #000;
	letter-spacing: 1px;
}
.lblStyle{
	font-size: 16px; 
	font-weight: bold; 
	margin-left: 12px;
	color: rgba(0,0,0,0.6);
	line-height: 30px;
}

ion-content {
	background: rgba(48, 73, 156, 1);
	background: -moz-linear-gradient(top, rgba(48, 73, 156, 1) 0%,
		rgba(34, 45, 94, 1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(48, 73, 156,
		1)), color-stop(100%, rgba(34, 45, 94, 1)));
	background: -webkit-linear-gradient(top, rgba(48, 73, 156, 1) 0%,
		rgba(34, 45, 94, 1) 100%);
	background: -o-linear-gradient(top, rgba(48, 73, 156, 1) 0%,
		rgba(34, 45, 94, 1) 100%);
	background: -ms-linear-gradient(top, rgba(48, 73, 156, 1) 0%,
		rgba(34, 45, 94, 1) 100%);
	background: linear-gradient(to bottom, rgba(48, 73, 156, 1) 0%,
		rgba(34, 45, 94, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#30499c',
		endColorstr='#222d5e', GradientType=0);
}
 .btnAccept {
        position: relative;
        background: #89CF25;
        border: 4px solid #89CF25;
        display: block;
        float: right;
        min-width: 130px;
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
        color: #202A5B;
    }
    .btnAccept {
        position: relative;
        background: #89CF25;
        border: none;
        display: inline-block;
        color: #202A5B;
        margin-right: 5px;
        font-size: 14px;
        font-weight: bold;
        padding: 5px;
    }
    .btnReject {
        background: #E77E23;
        position: relative;
        border: none;
        display: inline-block;
        color: #FFF;
        margin-right: 5px;
        font-size: 14px;
        font-weight: bold;
        padding: 5px;
    }
    .btnAccept[_ngcontent-xpx-46] {
        position: relative;
        background: #89CF25;
        border: none;
        display: inline-block;
        color: #202A5B;
        margin-right: 5px;
        font-size: 14px;
        font-weight: bold;
        padding: 5px;
        margin-left: 10px;
        margin-right: 10px;
    }
}