<ion-header>
    <ion-navbar>

        <ion-title> Work Order</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>




<ion-content>
    <div style="padding: 0px 10px ;padding-top: 10px !important;">
        <!--Not Completed Work Order-->

        <div *ngFor="let wo of workOrderData">
            <div class="row" style="margin-bottom: 5px" *ngIf="!(isAdmin || isCustomerAdmin || isAreaManager) && !(wo.jobStatus=='Completed' || wo.jobStatus=='Approved')">
                <div style="width: 100%; float: left; background: #1F2957; padding: 8px; color: #FFF">
                    <span style="font-size: 20px;font-weight: bold;"># {{wo.workOrderId}}</span>
                    <span class="fa fa-calendar" style="right: 13px; position: relative;font-size: 15px; float: right;"><b style="padding-left: 10px">{{wo.createdDate  | date:'dd-MM-yyyy'}}</b></span>
                    <span class="fa fa-external-link fa-2x" style="background: #e77e23;color: white;padding: 10px;border-radius: 40px;right: 3%;position: absolute;margin-top: 45px;"
                        (click)="previewWO(wo.id)"></span>

                    <div class="horizontalRule"></div>
                    <p style="padding-left: 30px;color: #FFF;display: block;">
                        <span class="fa fa-user" style="padding-right: 5px;width: 20px"></span>
                        <span class="myeli" style="width: 88%;vertical-align: top;">{{wo.customer.companyName}}</span><br>
                        <span class="fa fa-map-marker" style="padding-right: 5px;width: 20px"></span>
                        <span class="myeli" style="width: 88%;vertical-align: top;">{{wo.site.siteName}}</span><br>
                        <span class="fa fa-info" style="padding-right: 5px;width: 20px"></span>
                        <span class="myeli" style="width: 88%;vertical-align: top;">{{wo.longDescription}}</span><br>


                        <span *ngIf="wo.accept">
			  <ion-datetime displayFormat="MMM DD, YYYY HH:mm" min="2017" max="2025" [(ngModel)]="wo.eta"></ion-datetime>
			<span class="fa fa-clock-o" style="padding-right: 5px;width: 20px"></span> Enter ETA:
                        <strong style="display: inline-block; border: 1px solid
			 #CCC; width: 150px; padding: 5px; vertical-align: middle; height: 30px;">
			 {{wo.eta|date: "yyyy-MM-dd H:mm"}}</strong><br></span>

                        <span *ngIf="wo.eta && wo.jobStatus!='Completed' && !wo.accept && wo.jobStatus!='Approved'">
				<span class="fa fa-clock-o" style="padding-right: 5px; width: 20px"></span>ETA:
                        <span class="myeli" style="vertical-align: top;">{{wo.eta | date:'dd-MM-yyyy hh:mm'}}<br></span>
                        <br>
                        </span>


                        <span *ngIf="wo.suspend"><span class="fa fa-sticky-note" style="padding-right: 5px;width: 20px"></span>Reason
                        for suspending:
                        <textarea type="text" [(ngModel)]="wo.reason" placeholder="Please mention the reason for suspending" rows="3" style="border: 1px solid #FFF; display: block; padding: 5px; width: 88%; max-width: 88%; margin-left: 7%; color: #FFF; background: transparent;"></textarea>
                        </span>
                    </p>

                    <div>
                        <div *ngIf="(account.authorities.indexOf('VENDOR_TECHNICIAN') > -1) && !wo.accept && !wo.suspend && wo.jobStatus == 'Created' && !wo.workOrderTransactions.length>0">
                            <button class="btnRejectWo" style="width: 49%;float: left;" (click)="wo.suspend = !wo.suspend">Suspend</button>
                            <button class="btnAccept" style="width: 49%;float: right;" (click)="wo.accept = !wo.accept">Accept</button>
                        </div>
                        <div *ngIf="wo.suspend">
                            <button class="btnRejectWo" style="width: 49%;float: left;" (click)="wo.suspend = !wo.suspend">Cancel</button>
                            <button class="btnAccept" style="width: 49%;float: right;" (click)="wo.suspend = !wo.suspend; declineWo(wo)">Ok</button>
                        </div>
                        <div *ngIf="wo.accept">
                            <button class="btnRejectWo" style="width: 49%;float: left;" (click)="wo.accept = !wo.accept;clearEta(wo)">Cancel</button>
                            <button class="btnAccept" style="width: 49%;float: right;" (click)="proceedWo(wo)">Proceed</button>
                        </div>
                        <div *ngIf="wo.eta && wo.jobStatus!='Completed' && !wo.accept && wo.jobStatus!='Approved'">
                            <button class="btnAccept" style="width: 100%;float: right;" (click)="proceedWo(wo)" *ngIf="!(account.authorities.indexOf('VENDOR_SYSTEM_ADMIN') > -1 || account.authorities.indexOf('CUSTOMER_ADMIN') > -1)">Proceed</button>
                        </div>
                        <div *ngIf="(account.authorities.indexOf('VENDOR_SYSTEM_ADMIN') > -1 || account.authorities.indexOf('CUSTOMER_ADMIN') > -1)">
                            <button class="btnAccept" style="width: 100%;float: right;" (click)="proceedWo(wo)">Proceed</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--Completed Work Order-->

        <div *ngFor="let wo of workOrderData" (click)="proceedWo(wo)">
            <div class="row" style="margin-bottom: 5px" *ngIf="(isAdmin || isCustomerAdmin || isAreaManager) || (wo.jobStatus=='Completed' || wo.jobStatus=='Approved')">
                <div style="width: 100%; float: left; background: #1F2957; padding: 8px; color: #FFF">
                    <span style="font-size: 20px;font-weight: bold;"># {{wo.workOrderId}}</span>
                    <span class="fa fa-calendar" style="right: 13px; position: relative;font-size: 15px; float: right;"><b style="padding-left: 10px">{{wo.createdDate  | date:'dd-MM-yyyy'}}</b></span>

                    <div class="horizontalRule"></div>
                    <p style="padding-left: 30px;color: #FFF">
                        <span class="fa fa-user" style="padding-right: 5px;width: 20px"></span><span class="myeli" style="width: 88%;vertical-align: top;">{{wo.customer.companyName}}<br></span>
                        <span class="fa fa-map-marker" style="padding-right: 5px;width: 20px"></span><span class="myeli"
                            style="width: 88%;vertical-align: top;">{{wo.site.siteName}}<br></span>
                        <span class="fa fa-info" style="padding-right: 5px;width: 20px"></span><span class="myeli" style="width: 88%;vertical-align: top;">{{wo.longDescription}}<br></span>

                        <span *ngIf="wo.accept">
			<ion-datetime displayFormat="MMM DD, YYYY HH:mm" min="2017" max="2025" [(ngModel)]="wo.eta"></ion-datetime>
			<span class="fa fa-clock-o" style="padding-right: 5px;width: 20px"></span> Enter ETA:
                        <strong
                            style="display: inline-block; border: 1px solid #CCC;
			 width: 150px; padding: 5px; vertical-align: middle; height: 30px;">
                            {{wo.eta|date: "yyyy-MM-dd H:mm"}}</strong><br></span>

                            <span *ngIf="wo.eta && wo.jobStatus!='Completed' && wo.jobStatus!='Approved'">
				<span class="fa fa-clock-o" style="padding-right: 5px;width: 20px"></span>ETA:
                            <strong style="display: inline-block; border: 1px solid #CCC; width: 150px; 
				padding: 5px; vertical-align: middle; height: 30px;">{{wo.eta | date:'dd-MM-yyyy hh:mm'}}</strong><br>
                            </span>


                            <span *ngIf="wo.suspend"><span class="fa fa-sticky-note" style="padding-right: 5px;width: 20px"></span>Reason
                            for suspending:
                            <textarea type="text" [(ngModel)]="wo.reason" placeholder="Please mention the reason for suspending" rows="3" style="border: 1px solid #FFF; display: block; padding: 5px; width: 88%; max-width: 88%; margin-left: 7%; color: #FFF; background: transparent;"></textarea>
                            </span>
                    </p>
                </div>
            </div>
        </div>

        <!--<ion-infinite-scroll *ngIf="disableScroller && workOrderData.length>10" on-infinite="loadMore()" distance="1%"></ion-infinite-scroll>-->
    </div>

</ion-content>