view-wo-page {
   .nav-bar-block, .bar {
	box-shadow: none;
	background: #30499D;
} 

ion-content {
	
	background: rgba(48, 73, 156, 1);
	background: -moz-linear-gradient(top, rgba(48, 73, 156, 1) 0%,
		rgba(34, 45, 94, 1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(48, 73, 156,
		1)), color-stop(100%, rgba(34, 45, 94, 1)));
	background: -webkit-linear-gradient(top, rgba(48, 73, 156, 1) 0%,
		rgba(34, 45, 94, 1) 100%);
	background: -o-linear-gradient(top, rgba(48, 73, 156, 1) 0%,
		rgba(34, 45, 94, 1) 100%);
	background: -ms-linear-gradient(top, rgba(48, 73, 156, 1) 0%,
		rgba(34, 45, 94, 1) 100%);
	background: linear-gradient(to bottom, rgba(48, 73, 156, 1) 0%,
		rgba(34, 45, 94, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#30499c',
		endColorstr='#222d5e', GradientType=0);
}
.btnAccept {
	position: relative;
	background: #89CF25;
	border: 4px solid #89CF25;
	display: inline-block;
}
.btnAccept:after, .btnAccept:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.btnAccept:after {
	border-color: rgba(137, 207, 37, 0);
	border-bottom-color: #89CF25;
	border-width: 10px;
	margin-left: -10px;
}
.btnAccept:before {
	border-color: rgba(137, 207, 37, 0);
	border-bottom-color: #89CF25;
	border-width: 16px;
	margin-left: -16px;
}

.btnRejectWo {
	position: relative;
	background: #E77E23;
	border: 4px solid #E77E23;
}
.btnRejectWo:after, .btnRejectWo:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.btnRejectWo:after {
	border-color: rgba(231, 126, 35, 0);
	border-bottom-color: #E77E23;
	border-width: 10px;
	margin-left: -10px;
}
.btnRejectWo:before {
	border-color: rgba(231, 126, 35, 0);
	border-bottom-color: #E77E23;
	border-width: 16px;
	margin-left: -16px;
}
}