page-detail {
    .itemContianer {
        padding: 5px 6px 5px 6px;
    }
    .itemHeadding {
        color: #fff;
        background: #333333;
        border-radius: 0px !important;
        text-align: left;
        font-size: 22px;
        padding: 15px;
        border-bottom: 5px solid #222222 !important;
        border-radius: 10px !important;
    }
    .notificationCard .headding:last-child:after {
        display: none;
    }
    .btnCreate {
        background: #A52A2A;
        color: white;
        border-radius: 20px;
        font: 16px arial, sans-serif !important;
        font-weight: 900 !important;
        opacity: 100 !important;
        max-width: 90%;
        align: center !important;
    }
    .btnCreate [disabled="disabled"] {
        background: gray;
    }
    .ui-checkbox input[type="checkbox"]:checked+span:after {
        top: 5px;
    }
}