<!--
  Generated template for the Detail page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>WO Detail</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
                <ion-icon name="menu"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <div class="list card" style="margin-top: 40px;">
        <div class="notificationCard" style="border: none;">
            <div class="col-sm-12 ">
                <h4 class="headding">
                    <table class="myTable asGrid">
                        <thead>
                            <tr>
                                <td><span class="fa fa-briefcase space" style="color: maroon;"></span> <b>JSO : </b></td>
                                <td>{{workOrderId}}</td>
                            </tr>
                            <tr>
                                <td><span class="fa fa-info space" style="color: #4B78B9; padding-right: 5px; padding-left: 6px;"></span>
                                    <b>Status : </b></td>
                                <td>{{jobStatus}}</td>
                            </tr>
                        </thead>
                    </table>
                </h4>
            </div>
        </div>
    </div>
</ion-content>

<!--<ion-content ng-class="{expanded:isExpanded}"
	style="background: url('img/bg4.png'); " overflow-scroll="true">
<div class="list card" style="margin-top: 40px;">
	<div class="notificationCard" style="border: none;">
		<div class="col-sm-12 ">
			<h4 class="headding">
				<table class="myTable asGrid">
					<thead>
						<tr>
							<td><span class="fa fa-briefcase space"
								style="color: maroon;"></span> <b>JSO : </b></td>
							<td>{{woDetailObject.workOrderId}}</td>
						</tr>
						<tr>
							<td><span class="fa fa-info space"
								style="color: #4B78B9; padding-right: 5px; padding-left: 6px;"></span>
								<b>Status : </b></td>
							<td>{{woDetailObject.jobStatus}}</td>
						</tr>
						<tr>
							<td><span class="fa fa-calendar space"
								style="color: #2E8B57;"></span> <b>Created Date : </b></td>
							<td>{{woDetailObject.createdDate | date :"dd-MM-yyyy"}}</td>
						</tr>
					</thead>
				</table>
			</h4>
			<h4 class="headding">
				<table class="myTable asGrid">
					<thead>
						<tr>
							<td><span class="fa fa-briefcase space"
								style="color: maroon;"></span> <b>Project : </b></td>
							<td>{{woDetailObject.projectName}}</td>
						</tr>
						<tr>
							<td><span class="fa fa-user space"
								style="color: #4B78B9; padding-right: 4px;"></span> <b>Customer
									: </b></td>
							<td>{{woDetailObject.customer.companyName}}</td>
						</tr>
						<tr>
							<td><span class="fa fa-map-marker space"
								style="color: #2E8B57; padding-right: 7px;"></span> <b>Region
									: </b></td>
							<td>{{woDetailObject.region}}</td>
						</tr>
						<tr>
							<td><span class="fa fa-share space" style="color: #5858E8;"></span>
								<b>Service Location : </b></td>
							<td><a
								style="color: #5858E8; cursor: pointer; text-transform: capitalize;"
								ng-repeat="site in woDetailObject.sites"
								ng-click="openSiteMap(site.mailingAddress)">{{$index+1}})
									{{site.siteName}}<br>
							</a></td>
						</tr>
						<tr ng-click="showFullDescription(woDetailObject.longDescription)">
							<td><span class="fa fa-info space"
								style="color: #FF8C00; padding-right: 5px; padding-left: 6px;"></span>
								<b>Description : </b></td>
							<td>{{woDetailObject.longDescription | cut:true:24:' ...
								more'}}</td>
						</tr>
					</thead>
				</table>
			</h4>
			<h4 class="headding">
				<table class="myTable asGrid">
					<thead>
						<tr>
							<td><span class="fa fa-user space"
								style="color: maroon; padding-right: 4px;"></span> <b>Name :
							</b></td>
							<td>{{woDetailObject.primaryContact.firstName}}</td>
						</tr>
						<tr>
							<td><span class="fa fa-envelope space"
								style="color: #4B78B9;"></span> <b>Email : </b></td>
							<td>{{woDetailObject.primaryContact.emailAdr}}</td>
						</tr>
						<tr>
							<td><span class="fa fa-phone space"
								style="color: #2E8B57; padding-right: 4px;"></span> <b>Phone 1: </b></td>
							<td><a ng-href="tel:{{woDetailObject.primaryContact.mobileNumber}}">{{woDetailObject.primaryContact.mobileNumber}}</a></td>
						</tr>

						<tr>
							<td>
							<span class="fa fa-phone space" style="color: #5858E8;padding-right: 7px;"></span>
							<b> Phone 2: </b></td>
						<td><a ng-href="tel:{{woDetailObject.primaryContact.workPhone}}">{{woDetailObject.primaryContact.workPhone}}</a></td>
						</tr> 

					</thead>
				</table>
			</h4>
		</div>
	</div>
</div>
    -->

<!--</ion-content>-->