<!--
  Generated template for the InternalPartTransfer page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-title>Internal Part Transfer</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content padding>
    <!--<h1>Under Construction</h1>-->
    <div style="margin-bottom: 50px;">
    <div style="padding:0px;height:40px;text-align:center;margin:0px;margin-top: 10px">
        <ion-icon name="search" style="height:40px;display: inline-block;width: 10%;background:#202A5B;color: #fff;vertical-align: top; padding-top: 12px;">
        </ion-icon>
        <ion-input [(ngModel)]="searchValue" [disabled]="searchValueFound" placeholder="Search Item" style="height:40px;display: inline-block;width: 55%;background: #202A5B;margin-right: 5px; color: #fff">x</ion-input>
        <button ion-button class="custome" style="vertical-align: top;height:40px;vertical-align:top;display: inline-block;width: 30%;" (click)="getSearchDetails(searchValue)">Search</button>
    </div>

    <ion-card (click)='openItemDetails(item)' class="bgDark" *ngFor="let item of searchedItems" style="width: 100%">
        <ion-card-content style="color: #FFF">
            <ion-icon style="color:#ca4f4f" class="iconCus fa fa-wrench"></ion-icon> Item # : <b>{{item.itemNo}}</b> <br>
            <ion-icon style="color:#4c70ff" class="iconCus fa fa-info-circle"></ion-icon> Description # : <b>{{item.description}}</b> <br>
            <ion-icon style="color:black" class="iconCus fa fa-archive"></ion-icon> Warehouse # : <b>{{item.whseDTO.whseName}}</b> - (Quantity: <b>{{item.quantityOnHand}}</b>) <br>
            <ion-icon style="color:orange" class="iconCus fa fa-user"></ion-icon> Manager # : <b>{{item.whseDTO.whseContact.firstName}} {{item.whseDTO.whseContact.lastName}}</b><br>
        </ion-card-content>
    </ion-card>
    <div *ngIf="!itemsAvailable">
        <h2 style="color: #FFF; margin: 12px 66px;">No Data Available.</h2>
    </div>
    </div>
</ion-content>