<ion-content>
  <div style="padding: 20px; text-align: center;margin-top: 40px">
    <img alt="" src="./assets/img/FieldEquipLogo_Rev.png" width="80%">
  </div>
  <div style="padding-left: 10px; padding-right: 10px;">
    <form (ngSubmit)="login()" #registerForm="ngForm">
      <span icon-user style="padding-right: 8px">

      <ion-input  class="inputLoginField" type="text" placeholder="Email" name="email" [(ngModel)]="credentials.email" required></ion-input>
			<!-- <oi-select oi-options="users.user for users in loginUsers "
				oi-select-options="{newItem: true, cleanModel: true,  newItemFn: 'addItem($query)'}"
				ng-model="mobileuser.users" placeholder="{{'username.text' | translate }}" > 
		</oi-select> -->
	  </span>

    <span icon-pass>
      <ion-input class="inputLoginField" type="password" placeholder="Password" name="password" [(ngModel)]="credentials.password" required></ion-input>
		</span>

    <span icon-lang>
		  <!--<ion-label class="inputLoginField" style="padding-top: 12px; margin-top:1px !important;">Select Language
		<select [(ngModel)]="selectedLang"
			ng-change="switchLanguage(selectedLang)"
			ng-options="key as val for (val, key) in languages"
			style="color: #FFF; float: right; padding-right: 5px; background: transparent; border: none; top: 1px; position: relative;font-size: 16px;"><option>Select</option> </select>
	    
      </ion-label>-->	

      <ion-item class="bgDark">
        <ion-label class="inputLoginField language">Language</ion-label>
        <ion-select [(ngModel)]="selectedLang" (ionChange)="setSelectedLang($event, selectedLang)" [ngModelOptions]="{standalone: true}" style="color: #FFF;">
          <ion-option value="en" selected="true">ENGLISH</ion-option>
          <ion-option value="ge">GERMAN</ion-option>
        </ion-select>
      </ion-item>

	  </span>

    <!--<div style="padding-top: 10px;padding-left: 10px">
    <ion-list>
      <ion-item style="background: transparent">
        <ion-checkbox color="secondary" style="margin-right:8px ;"></ion-checkbox>
        <ion-input name="checkbox1" type="checkbocheck_value" value="option1" [(ngModel)]="credentials.rememberMe"> </ion-input>
        <ion-label style="color: #89CF25;font-size: 16px">{{ 'REMEMBER-ME' | translate }}</ion-label>
      </ion-item>
    </ion-list>
    </div>-->

    <div style="padding-top: 10px;">
    <button ion-button class="btnLogin" full type="submit" [disabled]="!registerForm.form.valid">Login</button>

    </div>
    <div style="padding-top: 10px; text-align: center; color: #FFF;font-size: 16px">
      <span> -{{ 'or.login.via' | translate }}- </span>
    </div>
    <div style="padding-top: 10px; text-align: center;">
      <img alt="" src="./assets/img/office365Bordered.png" style="width: 140px;"(click)="openOffice365OAuthUrl()">
      <img alt="" src="./assets/img/googleBordered.png" style="width: 140px;" (click)="openGoogleOAuthUrl()" >

    </div>
    </form >
  </div>
</ion-content>
<div style="background-color: transparent; bottom: 0%; left: 0; position: absolute; right: 0; text-align: center;">
  <span style="color:#FFF">Powered by <img alt="" src="./assets/img/bursysTecxLogin.png" style="width: 120px; vertical-align: middle;"></span>
</div>