
page-login {
 
  // .login-content {
  //   background: #56CA96;
 
  //   .logo-row {
  //     padding-top: 50px;
  //     padding-bottom: 20px;
  //   }
 
  //   .login-box {
  //     background: #399F8B;
  //     padding: 20px 20px 0px 20px;
  //     margin-top: 30px;
  //   }
 
  //   ion-row {
  //      align-items: center;
  //      text-align: center;
  //    }
 
  //    ion-item {
  //        border-radius: 2px !important;
  //        padding-left: 30px !important;
  //        font-size: 0.9em;
  //        margin-bottom: 10px;
  //        border: 1px solid #ffffff;
  //        border-bottom: 0px !important;
  //        box-shadow: none !important;
  //    }
 
  //    .signup-col {
  //      margin: 0px 16px 0px 16px;
  //      padding-bottom: 20px;
  //    }
 
  //    .item-inner {
  //      border-bottom-color: #ffffff !important;
  //      box-shadow: none !important;
  //    }
 
  //    .submit-btn {
  //      background: #51CFB1;
  //      border-radius: 2px !important;
  //      border: 1px solid #ffffff;
  //    }
 
  //    .register-btn {
  //      color: #ffffff;
  //      font-size: 0.8em;
  //    }
  // }
 

.bar-assertive-900, .nav-bar-container {
	display: none !important;
}

.appHeader{
	display: none;
}

ion-content {
	background: rgba(48, 73, 156, 1);
	background: -moz-linear-gradient(top, rgba(48, 73, 156, 1) 0%,
		rgba(34, 45, 94, 1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(48, 73, 156,
		1)), color-stop(100%, rgba(34, 45, 94, 1)));
	background: -webkit-linear-gradient(top, rgba(48, 73, 156, 1) 0%,
		rgba(34, 45, 94, 1) 100%);
	background: -o-linear-gradient(top, rgba(48, 73, 156, 1) 0%,
		rgba(34, 45, 94, 1) 100%);
	background: -ms-linear-gradient(top, rgba(48, 73, 156, 1) 0%,
		rgba(34, 45, 94, 1) 100%);
	background: linear-gradient(to bottom, rgba(48, 73, 156, 1) 0%,
		rgba(34, 45, 94, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#30499c',
		endColorstr='#222d5e', GradientType=0);
}

/** the magic icon trick ! **/
[icon-user]:after, [icon-pass]:after, [icon-lang]:after,[icon-search]:after {
	content: "\f007";
	border: 1px solid #fff;
	border-radius: 20px;
	color: #fff;
	font-family: "FontAwesome";
	font-size: 15px;
	left: 9px;
	position: relative;
	top: -18px;
}
[icon-search]:after {
	content: "\f002";
	padding: 6px 8px;
}

[icon-user]:after {
	content: "\f007";
	padding: 6px 8px;
}

[icon-pass]:after {
	content: "\f023";
	padding: 6px 8px;
}

[icon-lang]:after {
	content: "\f1ab";
	padding: 6px 7px;
}

/* Remember Me */
.ui-checkbox {
	margin: 0 20px 10px;
}
.ui-checkbox input[type="checkbox"]:checked+span::before,.ui-checkbox input[type="checkbox"]+span::before {
	border: 2px solid #FFF !important;
}
.ui-checkbox input[type="checkbox"]+span:hover::before {
	border-color: #1f2957;
}
.ui-checkbox input[type="checkbox"]+span::before {
	background-color: #1f2957;
	border: 1px solid #1f2957;
	border-radius: 50px;
	height: 30px;
	width: 30px;
}
.ui-checkbox input[type="checkbox"]:checked+span::after {
	background-color: #89cf25;
	border-radius: 50px;
	content: "";
	display: block;
	height: 20px;
	left: -15px;
	position: absolute;
	top: -1px;
	width: 20px;
	display: block;
	height: 20px;
	left: -15px;
	position: absolute;
}
.ui-checkbox input[type="checkbox"]:checked+span::after {
	font-family: 'FontAwesome';
	content: "\f00c";
	background: transparent;
	font-size: 20px;
	position: absolute;
	top: -5px;
	display: block;
}


/* Login Button */
.btnLogin {
	display: block;
	width: 100%;
	background: #89CF25;
	font-family: Arial;
	color: #1F2957;
	font-size: 16px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	border: 2px solid #7BBA21;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: white;
}

::-moz-placeholder { /* Firefox 19+ */
	color: white;
}

:-ms-input-placeholder { /* IE 10+ */
	color: white;
}

:-moz-placeholder { /* Firefox 18- */
	color: white;
}

.checkbox input::before, .checkbox .checkbox-icon::before {
	background: none repeat scroll 0 0 #1f2957;
	border-color: #FFF;
}

.inputLoginField {
	display: block !important;
	width: 100% !important;
	height: 45px !important;
	background: #1F2957 !important;
	color: #FFF !important;
	font-size: 16px !important;
	padding-left: 50px !important;
	margin-Bottom: -15px !important;
	
}
.bgDark{
	background: #1F2957 !important;
}
.bgDark .item-inner {
	border:none !important;
	padding-right: 8px !important;
}
.language {
    padding-top: 0;
    margin-left: -9px;
    margin-top: 9px;
	color: #999;
}
[icon-lang]:after{
	top: -32px;
}
}