<ion-header>
    <ion-navbar>
        <ion-title>Documents</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
        </ion-buttons>
    </ion-navbar>

</ion-header>

<ion-content class="animate-fade-slide-in">
	<div style="padding: 60px 30px 0 30px !important;">
	<div class="row" style="text-align: center;">
		<div style="width: 50%" >
		<img alt="" src="./assets/img/camera.png" width="60px" height="60px" (click)="takePicture()">
		</div>
		<div style="width: 50%">
		<img alt="" src="./assets/img/gallery.png" width="60px" height="60px" (click)="onSelectFile($event)" >
		</div>
	</div>


	
	<div class="row" style="text-align: center;">
	<div style="width: 50%">
		<h4 style="display: inline-block; color: #FFF;">Camera</h4>
		</div>
		<div style="width: 50%">
		<h4 style="display: inline-block; color: #FFF">Gallery</h4>
		<input class="fileUpload-doc" type="file" multiple (change)="onSelectFile($event)" />
		</div>
	</div>
</div>

<div class="row" *ngFor="let file of woDocuments;let i = index" style="border-bottom: 2px solid #96C93E;margin: 0;padding: 0 5px 0 5px">
		<div class="col-sm-4" style="width:40%;text-align: center;background: #F1F1F1" *ngIf="file.documentType=='image/png' || file.documentType=='image/jpeg' || file.documentType=='image/gif'">
			<img [src]="file.imageData" class="uploadedImage" >
		</div>
		<div class="col-sm-4" style="text-align: center;background: #FFF" *ngIf="!(file.documentType=='image/png' || file.documentType=='image/jpeg' || file.documentType=='image/gif')">
			<img src="./assets/img/noPreview.png" class="uploadedImage">
		</div>
		<div class="col-sm-8" style="background: #202A5B;padding: 0 0 0 10px;">
			<span class="myeli" style="margin-top: 10px;color: #F1F1F1;font-size: 14px">{{file.fileName}}</span>
			<i (click)="removeFiles(i)" style="color:#fff;background:#E77E23;float: right;margin-right: 5px;margin-top: 5px;padding: 5px 5px 5px 10px;border-radius:50px;height: 40px;width: 40px">
			<!--<span class="icon ion-android-delete fa-2x" style="color: white;"></span>-->
			<ion-icon name="trash" style="font-size: 30px !important;"></ion-icon>
			</i>
		</div>
</div>
<div style="display: block;padding: 50px"></div>
</ion-content>


<ion-footer class="appFooter">
    <button class="btnFooter" text-center ion-button round (click)="uploadMobileDocs()">Save Documents</button>
</ion-footer>