{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "2.4.8",
    "@ionic-native/camera": "^3.6.1",
    "@ionic-native/core": "^3.6.1",
    "@ionic-native/file": "^3.7.0",
    "@ionic-native/file-opener": "^3.7.0",
    "@ionic-native/transfer": "^3.7.0",
    "@ionic/storage": "2.0.0",
    "@ngui/map": "^0.17.3",
    "@types/googlemaps": "^3.26.8",
    "intl": "^1.2.5",
    "ionic-angular": "2.2.0",
    "ionic-native": "2.8.1",
    "ionic2-calendar": "^0.1.2",
    "ionicons": "3.0.0",
    "loki-cordova-fs-adapter": "^1.0.2",
    "lokijs": "^1.4.3",
    "ng2-translate": "^5.0.0",
    "rxjs": "5.0.1",
    "sw-toolbox": "3.4.0",
    "typings": "^2.1.1",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.1.4",
    "typescript": "2.0.9"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "description": "FieldEquipApp: An Ionic project"
}
