<ion-header>
    <ion-navbar>
        <ion-title>
            Ionic 2 Barcode Scanner
        </ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <h1>Ionic 2 Barcode Scanner </h1>
    <p> Put your phone camera in front of a product with a barcode and hit Scan</p>
    <ion-icon name="qr-scanner"></ion-icon>
    <button block (click)="doScan()">Scan</button>
    <br><br>

    <h1 *ngIf="barcodeText">{{barcodeText}}</h1>
</ion-content>