<ion-header>

    <ion-navbar>
        <ion-title *ngIf="workOrder">#{{workOrder.workOrderId}}</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content style="width: 100%">



    <div class="timerWatch" (click)="timerControl()" *ngIf="isVendorTech && workOrder && workOrder.workOrderTransactions.length>0">
        <h2 style="margin-top: 5px" ng-class="{'blink_me' : workOrder.jobStatus!='Started' && workOrder.jobStatus!='Completed' && workOrder.jobStatus!='Closed'}">
            <span *ngIf="hours!=0 && !(hours < 10)">{{hours}}</span>
            <span *ngIf="hours < 10 && hours!=0">0{{hours}}</span>
            <span *ngIf="hours==0">00</span> :
            <span *ngIf="minutes!=0 && !(minutes<10)">{{minutes}}</span>
            <span *ngIf="minutes < 10 && minutes!=0">0{{minutes}}</span>
            <span *ngIf="minutes==0">00</span> :
            <span *ngIf="seconds!=0 && !(seconds<10)">{{seconds}}</span>
            <span *ngIf="seconds < 10 && seconds!=0">0{{seconds}}</span>
            <span *ngIf="seconds==0">00</span>
        </h2>
        <h6 style="margin: 0;margin-bottom: 10px;">HH:MM:SS</h6>
        <h3 style="color: black;margin: 0;font-size:30px;" *ngIf="workOrder && workOrder.jobStatus!='Started' && workOrder.jobStatus!='Completed' && workOrder.jobStatus!='Closed' && workOrder.jobStatus!='Approved'">
            <span class="fa fa-play"></span>
        </h3>
        <h3 style="color: black;margin: 0;font-size:30px;" *ngIf="workOrder && workOrder.jobStatus=='Started' && (workOrder.jobStatus!='Completed' && workOrder.jobStatus!='Closed' && workOrder.jobStatus!='Approved')">
            <span class="fa fa-pause"></span>
        </h3>
    </div>

    <div class="WoTimer" *ngIf="(isAreaManager) && workOrder && (workOrder.jobStatus=='Completed' || workOrder.jobStatus=='Approved')">
	<img class="timerClock" alt="TimerBG" src="./assets/img/timerBG1.png">
	<div class="timerClockData">
		<h3 ng-class="{'blink_me' : workOrder.jobStatus!='Started' && workOrder.jobStatus!='Completed' && workOrder.jobStatus!='Closed'}">
			<span *ngIf="hoursDifference!=0 && !(hoursDifference < 10)">{{hoursDifference}}</span>
			<span *ngIf="hoursDifference < 10 && hoursDifference!=0">0{{hoursDifference}}</span>
			<span *ngIf="hoursDifference==0">00</span>
			:
			<span *ngIf="minutesDifference!=0 && !(minutesDifference<10)">{{minutesDifference}}</span>
			<span *ngIf="minutesDifference < 10 && minutesDifference!=0">0{{minutesDifference}}</span>
			<span *ngIf="minutesDifference==0">00</span>                                                                 
			:
			<span *ngIf="secondsDifference!=0 && !(secondsDifference<10)">{{secondsDifference}}</span>
			<span *ngIf="secondsDifference < 10 && secondsDifference!=0">0{{secondsDifference}}</span>
			<span *ngIf="secondsDifference==0">00</span>
		</h3>
		<span style="letter-spacing: 4px; font-size: 12px">HH:MM:SS</span><br/>
		<div class="row" style="padding-bottom: 40px;"></div>
	</div>
</div>

    <!--WO DETAILS-->

    <div class="row" style="margin-bottom: 10px;margin-top: 40px">
        <div (click)=" wo_height =  wo_height ? 0 :a.scrollHeight;woDetail=!woDetail" style=" width: 100%; float: left; background: #1F2957; height: 60px; padding: 8px; color: #FFF ">
            <ion-icon text-center class="fa fa-info headerIcon " style="width: 45px;font-size: 25px; border: 1px solid #FFF; padding: 8px; border-radius: 100px; margin-right: 10px "></ion-icon>
            <span style="text-transform: uppercase; font-size: 20px ">WO DETAILS</span>
            <ion-icon *ngIf="!woDetail" class="fa fa-plus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>
            <ion-icon *ngIf="woDetail" class="fa fa-minus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>

        </div>


        <div style=" background: #1F2957;width: 100%" class="card card-block card-header block" [style.height]="wo_height + 'px'"
            #a>
            <div class="collapseContent" *ngIf="workOrder">

                <ion-icon class="fa fa-file-text-o historyIcon" *ngIf="woDetail"></ion-icon>
                <ion-icon class=" fa fa-briefcase iconStyle"></ion-icon><span class="content">WO : </span><b class="myeli content">{{workOrder.workOrderId}}</b><br/>
                <ion-icon class="fa fa-calendar iconStyle"></ion-icon><b class="content">Created Date : </b><span class="myeli content">{{workOrder.createdDate | date:'dd-MM-yyyy'}}</span>

                <div class="horizontalRule"></div>

                <ion-icon class="fa fa-user iconStyle"></ion-icon><b class="content">Customer : </b><span class="myeli content">{{workOrder.customer.companyName}}</span><br/>
                <ion-icon class="fa fa-map-marker iconStyle"></ion-icon><b class="content">Sites : </b><span class="myeli content">{{workOrder.site.siteName}}</span><br/>
                <ion-icon class="fa fa-info iconStyle"></ion-icon><b class="content">Description : </b><span class="content">{{workOrder.longDescription}}</span><br/>
                <span class="horizontalRule"></span>
                <div>
                    <ion-icon class="fa fa-tag iconStyle"></ion-icon><b class="content">Asset Tag Number : </b><span class="myeli content">{{workOrder.serviceTag}}</span>
                </div>
                <div class="horizontalRule"></div>
                <ion-icon class="fa fa-user iconStyle"></ion-icon><b class="content">Site incharge : </b><span class="myeli content">{{workOrder.primaryContact?workOrder.primaryContact.firstName:""}} {{workOrder.primaryContact?workOrder.primaryContact.lastName:""}}</span><br/>
                <ion-icon class="fa fa-envelope iconStyle"></ion-icon><b class="content">Email : </b><span class="myeli content">{{workOrder.primaryContact?workOrder.primaryContact.emailAdr:""}}</span><br/>
                <ion-icon class="fa fa-phone iconStyle"></ion-icon><b class="content">Phone No 1 : </b><span class="myeli content">{{workOrder.primaryContact?workOrder.primaryContact.mobileNumberCountryCode:"N/A"}}</span><br/>
                <ion-icon class="fa fa-phone iconStyle"></ion-icon><b class="content">Phone No 2 : </b><span class="myeli content">{{workOrder.primaryContact?workOrder.primaryContact.workPhoneCountryCode:"N/A"}}</span><br/>
            </div>
        </div>
    </div>

    <!--WO DETAILS-->


    <!--SPARE PARTS-->

    <div class="row" style="margin-bottom: 10px">
        <div (click)=" spare_part_height =  spare_part_height ? 0 : ba.scrollHeight;spareParts=!spareParts" style=" width: 100%; float: left; background: #1F2957; height: 60px; padding: 8px; color: #FFF ">
            <ion-icon text-center class="fa fa-cogs headerIcon " style="width: 45px;font-size: 25px; border: 1px solid #FFF; padding: 8px; border-radius: 100px; margin-right: 10px "></ion-icon>
            <span style="text-transform: uppercase; font-size: 20px ">SPARE PARTS</span>
            <ion-icon *ngIf="!spareParts" class="fa fa-plus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>
            <ion-icon *ngIf="spareParts" class="fa fa-minus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>

        </div>

<div style=" background: #1F2957;width: 100%" class="card card-block card-header block" [style.height]="spare_part_height + 'px'"
            #ba>
            <div class="collapseContent">
                <button ion-button *ngIf="workOrder && workOrder.jobStatus != 'Completed' && workOrder.jobStatus != 'Approved'" (click)="addSpareParts(workOrder.id)" class="btnAccept">Add Spare Parts</button>

                <div>
                <ion-card *ngFor="let woItem of productItems;let i = index" style="background: rgba(31,41,87,01);border: 1px solid #89cf25;">
                    <ion-card-header>
                        <h2 style="color: white;"><b>#Item:</b> {{woItem.itemNumber}}</h2>
                        <span *ngIf="spareParts  && productItems && woItem && !woItem.warehouseData && workOrder && (workOrder.jobStatus!='Completed' && workOrder.jobStatus!='Closed' && workOrder.jobStatus!='Approved')" (click)="editAddedItem(woItem,i)" class="fa fa-edit"
                                style="color: white;float: right;position: absolute;right: 80px;margin-top: -23px;font-size: 25px;"></span>
                            <span *ngIf="spareParts && productItems && woItem && !woItem.warehouseData && workOrder && (workOrder.jobStatus!='Completed' && workOrder.jobStatus!='Closed' && workOrder.jobStatus!='Approved')" (click)="deleteAddedItem(woItem,i)" class="fa fa-trash"
                                style="color: white;float: right;position: absolute;right: 40px;margin-top: -25px;font-size: 25px;"></span>
                    </ion-card-header>
                    <div class="horizontalRule"></div>
                    <ion-card-content>
                        <ion-grid>
                            <ion-row>
                                <ion-col col-12>
                                    <p style="color: white;"><b>#Description:</b> {{woItem.description}}</p>
                                    <p style="color: white;"><b>#Quntity:</b> {{woItem.itemQty}}</p>
                                    <!--<p style="color: white;" *ngIf="woItem.dispatchQuantity"><b>#Dispatch Quntity:</b> {{woItem.dispatchQuantity}}</p>-->
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                        <ion-grid>
                            <ion-row *ngIf="woItem && woItem.warehouseData">
                                <ion-col col-12 *ngIf="woItem && !woItem.warehouseData">
                                        <button *ngIf="woItem && !woItem.warehouseData" class="backtransparent" ion-button bottom text-center block (click)="addWarehouse(woItem,i);show=!show">Select Warehouse</button>
                                    </ion-col>
                                    <ion-col col-12 *ngIf="woItem && woItem.warehouseData">
                                        <button class="backtransparent" ion-button bottom text-center block>{{woItem.warehouseData.whseName}}</button>
                                    </ion-col>

                            </ion-row>
                        </ion-grid>
                    </ion-card-content>
                </ion-card>
            </div>
        </div>
    </div>
    </div>
    <!--SPARE PARTS-->



    <!--ADD EQUIPMENT-->
    <div class="row" style="margin-bottom: 10px">
        <div (click)="equip_height =  equip_height ? 0 : b.scrollHeight;equip=!equip" style=" width: 100%; float: left; background: #1F2957; height: 60px; padding: 8px; color: #FFF ">
            <ion-icon text-center class="fa fa-wrench headerIcon" style="width: 45px;font-size: 25px; border: 1px solid #FFF; padding: 8px; border-radius: 100px; margin-right: 10px "></ion-icon>
            <span style="text-transform: uppercase; font-size: 20px ">EQUIPMENT</span>
            <ion-icon *ngIf="!equip" class="fa fa-plus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>
            <ion-icon *ngIf="equip" class="fa fa-minus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>

        </div>

        <div class="collapseContent" style="background:rgba(31,41,87,.5);width:100%" class="card card-block card-header block" [style.height]="equip_height + 'px'"
            #b>
            <br/>
            <button ion-button class="btnAccept" *ngIf="workOrder && workOrder.jobStatus != 'Completed' && workOrder.jobStatus != 'Approved'" (click)="addEquipment(workOrder.id)">Add Equipment</button>
            <br/><br/>
            <!-- ***************************   LIST OF EQUIPMENTS******************************** -->
            <div *ngIf="workOrder && equipmentItems">
                <br/>
                <ion-card *ngFor="let woItem of equipmentItems;let i = index" style="background: rgba(31,41,87,01);border: 1px solid #89cf25;">
                    <ion-card-header>
                        <h2 style="color: white;"><b>#Item:</b> {{woItem.itemNumber}}</h2>
                        <span *ngIf="equip && workOrder && equipmentItems && woItem && !woItem.warehouseData && workOrder && (workOrder.jobStatus!='Completed' && workOrder.jobStatus!='Closed' && workOrder.jobStatus!='Approved')" (click)="editAddedItem(woItem,i)" class="fa fa-edit"
                            style="color: white;float: right;position: absolute;right: 80px;margin-top: -23px;font-size: 25px;"></span>
                        <span *ngIf="equip && workOrder && equipmentItems && woItem && !woItem.warehouseData && workOrder && (workOrder.jobStatus!='Completed' && workOrder.jobStatus!='Closed' && workOrder.jobStatus!='Approved')" (click)="deleteAddedItem(woItem,i)"
                            class="fa fa-trash" style="color: white;float: right;position: absolute;right: 40px;margin-top: -25px;font-size: 25px;"></span>
                    </ion-card-header>
                    <div class="horizontalRule"></div>
                    <ion-card-content>
                        <ion-grid>
                            <ion-row>
                                <ion-col col-12>
                                    <p style="color: white;"><b>#Description:</b> {{woItem.description}}</p>
                                    <p style="color: white;"><b>#Quntity:</b> {{woItem.itemQty}}</p>
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                        <ion-grid *ngIf="woItem && woItem.warehouseData">
                            <ion-row>
                                <ion-col col-4>
                                    <p style="color: white;"><b># WareHouse:</b>
                                </ion-col>
                                <ion-col col-8 *ngIf="woItem && !woItem.warehouseData">
                                    <button ion-button bottom text-center (click)="addWarehouse(woItem,i)">Select Warehouse</button>
                                </ion-col>
                                <ion-col col-8 *ngIf="woItem && woItem.warehouseData">
                                    <p style="color: white;">{{woItem.warehouseData.whseName}}</p>
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                    </ion-card-content>
                </ion-card>
            </div>
        </div>
    </div>
    <!--ADD EQUIPMENT-->

    <!--LABOUR-->
    <div class="row" style="margin-bottom: 10px">
        <div (click)=" labour_height =  labour_height ? 0 : b.scrollHeight;labour=!labour" style=" width: 100%; float: left; background: #1F2957; height: 60px; padding: 8px; color: #FFF ">
            <ion-icon text-center class="fa fa-users headerIcon" style="width: 45px;font-size: 25px; border: 1px solid #FFF; padding: 8px; border-radius: 100px; margin-right: 10px "></ion-icon>
            <span style="text-transform: uppercase; font-size: 20px ">LABOUR</span>
            <ion-icon *ngIf="!labour" class="fa fa-plus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>
            <ion-icon *ngIf="labour" class="fa fa-minus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>

        </div>

        <div class="collapseContent" style="background:rgba(31,41,87,.5);width:100%" class="card card-block card-header block" [style.height]="labour_height + 'px'"
            #b>
            <br/>
            <button ion-button class="btnAccept" *ngIf="workOrder && workOrder.jobStatus != 'Completed' && workOrder.jobStatus != 'Approved'" (click)="addPeople(workOrder.id)">Add Labour</button>
            <br/><br/>
            <!-- ***************************   LIST OF LABOURS******************************** -->
            <div *ngIf="workOrder && peopleItems">
                <br/>
                <ion-card *ngFor="let woItem of peopleItems;let i = index" style="background: rgba(31,41,87,01);border: 1px solid #89cf25;">
                    <ion-card-header>
                        <h2 style="color: white;"><b>#Item:</b> {{woItem.itemNumber}}</h2>
                        <span *ngIf="labour && workOrder && peopleItems && workOrder && (workOrder.jobStatus!='Completed' && workOrder.jobStatus!='Closed' && workOrder.jobStatus!='Approved')" (click)="deleteAddedItem(woItem,i)" class="fa fa-trash" style="color: white;float: right;position: absolute;right: 40px;margin-top: -25px;font-size: 25px;"></span>
                    </ion-card-header>
                    <div class="horizontalRule"></div>
                    <ion-card-content>
                        <ion-grid>
                            <ion-row>
                                <ion-col col-12>
                                    <p style="color: white;"><b>#Description:</b> {{woItem.description}}</p>
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                    </ion-card-content>
                </ion-card>
            </div>
        </div>
    </div>
    <!--LABOUR-->

    <!--SERVICES-->
    <div class="row" style="margin-bottom: 10px">
        <div (click)=" service_height =  service_height ? 0 : b.scrollHeight;service=!service" style=" width: 100%; float: left; background: #1F2957; height: 60px; padding: 8px; color: #FFF ">
            <ion-icon text-center class="fa fa-th-list headerIcon" style="width: 45px;font-size: 25px; border: 1px solid #FFF; padding: 8px; border-radius: 100px; margin-right: 10px "></ion-icon>
            <span style="text-transform: uppercase; font-size: 20px ">SERVICES</span>
            <ion-icon *ngIf="!service" class="fa fa-plus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>
            <ion-icon *ngIf="service" class="fa fa-minus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>

        </div>

        <div class="collapseContent" style="background:rgba(31,41,87,.5);width:100%" class="card card-block card-header block" [style.height]="service_height + 'px'"
            #b>
            <br/>
            <button ion-button class="btnAccept" *ngIf="workOrder && workOrder.jobStatus != 'Completed' && workOrder.jobStatus != 'Approved'" (click)="addService(workOrder.id)">Add Service</button>
            <br/><br/>
            <!-- ***************************   LIST OF SERVICE******************************** -->
            <div *ngIf="workOrder && serviceItems">
                <br/>
                <ion-card *ngFor="let woItem of serviceItems;let i = index" style="background: rgba(31,41,87,01);border: 1px solid #89cf25;">
                    <ion-card-header>
                        <h2 style="color: white;"><b>#Item:</b> {{woItem.itemNumber}}</h2>
                        <span *ngIf="service && workOrder && serviceItems && workOrder && (workOrder.jobStatus!='Completed' && workOrder.jobStatus!='Closed' && workOrder.jobStatus!='Approved')" (click)="deleteAddedItem(woItem,i)" class="fa fa-trash" style="color: white;float: right;position: absolute;right: 40px;margin-top: -25px;font-size: 25px;"></span>
                    </ion-card-header>
                    <div class="horizontalRule"></div>
                    <ion-card-content>
                        <ion-grid>
                            <ion-row>
                                <ion-col col-12>
                                    <p style="color: white;"><b>#Description:</b> {{woItem.description}}</p>
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                    </ion-card-content>
                </ion-card>
            </div>
        </div>
    </div>
    <!--SERVICES-->

    <!--DOCUMENTS-->

    <div class="row" style="margin-bottom: 10px">
        <div (click)=" doc_height =  doc_height ? 0 : g.scrollHeight;docmnts=!docmnts" style=" width: 100%; float: left; background: #1F2957; height: 60px; padding: 8px; color: #FFF ">
            <ion-icon text-center class="fa fa-clipboard headerIcon" style="width: 45px;font-size: 25px; border: 1px solid #FFF; padding: 8px; border-radius: 100px; margin-right: 10px "></ion-icon>
            <span style="text-transform: uppercase; font-size: 20px ">DOCUMENTS</span>
            <ion-icon *ngIf="!docmnts" class="fa fa-plus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>
            <ion-icon *ngIf="docmnts" class="fa fa-minus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>

        </div>


       
        <div style=" background: #1F2957;width: 100%" class="card card-block card-header block" [style.height]="doc_height + 'px'"
            #g>
            <div class="collapseContent">
                <button *ngIf="workOrder && workOrder.jobStatus != 'Completed' && workOrder.jobStatus != 'Approved'" ion-button (click)="addDocument(workOrder.id)" class="btnAccept">Add Documents</button>


            <!-- ***************************   LIST OF DOCUMENTS******************************** -->

             <div>
                    <ion-card *ngFor="let doc of documents;let i = index" style="background: rgba(31,41,87,01);border: 1px solid #89cf25;">
                        <ion-card-header>

                            <div class="my_cus_div">
                                <h2  style="float:left" style="color: white;"><b>#File Name:</b></h2>
                                <span  *ngIf="docmnts" class="fa fa-download alignItems" style="color: white;float: right;margin-top: -25px;font-size: 25px;margin-right: 10px" (click)="downloadDocument(doc)">
                            </span>
                            </div>
                             <div  class="my_cus_div" style="display:block">
                                 <span style="float:left;color:#fff" >{{doc.description}}</span>
                                   <p  style="color: #796fc0;" class="alignItems" >{{doc.fileSize}}</p>
                             </div>
                        </ion-card-header>
                </ion-card>
             </div>
            </div>

        </div>
    </div>
    <!--DOCUMENTS-->
       <!--COMMENTS-->

    <div class="row" style="margin-bottom: 10px" *ngIf="workOrder && workOrder.workOrderTransactions && workOrder.workOrderTransactions.length>0">
        <div (click)=" comment_height =  comment_height ? 0 : gg.scrollHeight;comment=!comment" style=" width: 100%; float: left; background: #1F2957; height: 60px; padding: 8px; color: #FFF ">
            <ion-icon text-center class="fa fa-clipboard headerIcon" style="width: 45px;font-size: 25px; border: 1px solid #FFF; padding: 8px; border-radius: 100px; margin-right: 10px "></ion-icon>
            <span style="text-transform: uppercase; font-size: 20px ">COMMENT</span>
            <ion-icon *ngIf="!comment" class="fa fa-plus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>
            <ion-icon *ngIf="comment" class="fa fa-minus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>

        </div>


        <div style=" background: #1F2957;width: 100%" class="card card-block card-header block" [style.height]="comment_height + 'px'"
            #gg>
            <div class="collapseContent">

                <button *ngIf="workOrder && workOrder.jobStatus != 'Completed' && workOrder.jobStatus != 'Approved'" ion-button (click)="addComment(workOrder.id)" class="btnAccept">Add Comments</button>
                <div>
                    <ion-card *ngFor="let com of comments;let i = index" style="background: rgba(31,41,87,01);border: 1px solid #89cf25;">
                        <ion-card-header>

                            <span class=" fa fa-commenting iconStyle" style="width: 10%"></span><b class="content">Comment : </b><br>
                            <span
                                class="content ng-binding" style="width: 100% !important;">{{com.newValue}}</span><br>
                                <span class="fa fa-user iconStyle"></span><b class="content" style="width: 90% !important;">Commented By : </b><br>
                                <span
                                    class="myeli content ng-binding">{{com.createdByFullName}}</span><br>
                                    <span class="fa fa-calendar iconStyle"></span><b class="content" style="width: 90% !important;">Commented On : </b><br>
                                    <span
                                        style="width: 100% !important;" class="myeli content ng-binding">{{com.createdDate}}</span><br>
                                        <span class="horizontalRule"></span>
                        </ion-card-header>

                    </ion-card>
                </div>
            </div>
        </div>
    </div>
    <!--COMMENTS-->

    <!--fab btn-->
    <ion-fab bottom right style="margin-bottom: 103px;margin-right:10px">
        <button (click)="onFabBtnClick()" ion-fab color=secondary style="background: #E77E23">
            <ion-icon class="fa fa-home" style="padding: 8px;font-size: 40px"></ion-icon></button>

    </ion-fab>
    <!--fab btn-->

</ion-content>

<ion-footer style="margin-bottom: 50px;" *ngIf="isVendorTech && workOrder && workOrder.jobStatus!='Completed' && workOrder.jobStatus!='Approved' && workOrder.jobStatus!='Created'"
    class="appFooter">
    <button class="btnFooter" text-center ion-button round (click)="showFinishPopup(workOrder)">Finish Work Order</button>
</ion-footer>
<ion-footer style="margin-bottom: 50px;" *ngIf="workOrder && workOrder.jobStatus=='Completed' && isAreaManager" class="appFooter">
    <button class="btnFooter" text-center ion-button round (click)="approveWorkOrder()">Approve Work Order</button>
</ion-footer>