add-wo-details {
    .appFooter {
        background: #96C93E;
        height: 55px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .appFooter .btnFooter {
        display: block;
        width: 60%;
        background: #89CF25;
        font-family: Arial;
        color: #1F2957;
        font-size: 16px;
        text-decoration: none;
        height: 40px;
        font-weight: bold;
        border: 1px solid #1F2957;
        text-transform: uppercase;
        -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .5);
        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .5);
    }
    .WoTimer {
        margin-bottom: 60px;
        text-align: center;
    }
    .WoTimer .timerClock {
        width: 200px;
    }
    .WoTimer .timerClockData {
        margin-top: -150px;
    }
    .WoTimer .timerClockData h3 {
        margin: 0;
    }
    .WoTimer .timerClockData .timerClockIcons {
        font-size: 30px;
        margin-top: 10px;
        color: #202A5B
    }
    .collapseHeader {
        width: 100%;
        float: left;
        background: #1F2957;
        height: 60px;
        padding: 8px;
        color: #FFF
    }
    .collapseHeader .headerIcon {
        font-size: 25px;
        border: 1px solid #FFF;
        border-radius: 50px;
        margin-right: 10px;
    }
    @media ( max-width: 360px) {
        .collapseHeader .headerText {
            font-size: 14px !important;
        }
        .WoTimer .timerClock {
            width: 170px;
        }
        .WoTimer .timerClockData {
            margin-top: -130px;
        }
        .content {
            font-size: 13px !important;
        }
    }
    .collapseHeader .headerText {
        text-transform: uppercase;
        font-size: 20px
    }
    .collapseHeader .collapseIcon {
        right: 13px;
        position: relative;
        top: 13px;
        font-size: 20px;
        float: right;
    }
    .collapseDiv {
        width: 100%;
        float: left;
        background: rgba(31, 41, 87, 0.7);
    }
    .collapseContent {
        padding: 10px;
        color: #FFF;
        border-top: 2px solid #96C93E;
    }
    .collapseContent .historyIcon {
        font-size: 30px;
        color: #FFF;
        position: absolute;
        right: 30px;
        z-index: 2;
    }
    .nav-bar-block,
    .bar {
        box-shadow: none;
        background: #30499D;
    }
    .bar-assertive-900,
    .nav-bar-container {
        display: block !important;
        background: rgba(45, 68, 145, 1);
        background: -moz-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(45, 68, 145, 1)), color-stop(100%, rgba(48, 73, 157, 1)));
        background: -webkit-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: -o-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: -ms-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: linear-gradient(to right, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        top: 60px;
        border-bottom: 2px solid #FFF;
    }
    .ion-content {
        background: rgba(48, 73, 156, 1);
        background: -moz-linear-gradient(top, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(48, 73, 156, 1)), color-stop(100%, rgba(34, 45, 94, 1)));
        background: -webkit-linear-gradient(top, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
        background: -o-linear-gradient(top, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
        background: -ms-linear-gradient(top, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
        background: linear-gradient(to bottom, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
    }
    .btnAccept {
        position: relative;
        background: #89CF25;
        border: 4px solid #89CF25;
        display: block;
        float: right;
        min-width: 130px;
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
        color: #202A5B;
         margin-bottom: 15px;
    }
    html,
    body,
    a,
    b,
    span {
        font-size: 16px;
    }
    .iconStyle {
        width: 6%;
        display: inline-block;
        vertical-align: sub;
        text-align: center;
        margin-right: 5px;
    }
    .content {
        width: 45%;
        display: inline-block;
        vertical-align: middle;
        padding: 7px;
    }
    .content a {
        text-decoration: none;
        color: #627fff;
    }
    .timerWatch {
        text-align: center;
        margin: auto;
        border: 4px solid #242d5b;
        width: 170px;
        height: 170px;
        border-radius: 1000px;
        padding-top: 25px;
        -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.55);
        -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.55);
        box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.55);
        background: #95c840;
    }
    .nav-bar-block,
    .bar {
        box-shadow: none;
        background: #30499D;
    }
    .bar-assertive-900,
    .nav-bar-container {
        display: block !important;
        background: rgba(45, 68, 145, 1);
        background: -moz-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(45, 68, 145, 1)), color-stop(100%, rgba(48, 73, 157, 1)));
        background: -webkit-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: -o-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: -ms-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: linear-gradient(to right, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        top: 60px;
        border-bottom: 2px solid #FFF;
    }
    ion-content {
        background: rgba(48, 73, 156, 1);
        background: -moz-linear-gradient(top, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(48, 73, 156, 1)), color-stop(100%, rgba(34, 45, 94, 1)));
        background: -webkit-linear-gradient(top, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
        background: -o-linear-gradient(top, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
        background: -ms-linear-gradient(top, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
        background: linear-gradient(to bottom, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
    }
    /* Remember Me */
    .ui-checkbox {
        margin: 0 20px 10px;
    }
    .ui-checkbox input[type="checkbox"]:checked+span::before,
    .ui-checkbox input[type="checkbox"]+span::before {
        border: 2px solid #FFF !important;
    }
    .ui-checkbox input[type="checkbox"]+span:hover::before {
        border-color: #1f2957;
    }
    .ui-checkbox input[type="checkbox"]+span::before {
        background-color: #1f2957;
        border: 1px solid #1f2957;
        border-radius: 50px;
        height: 30px;
        width: 30px;
    }
    .ui-checkbox input[type="checkbox"]:checked+span::after {
        background-color: #89cf25;
        border-radius: 50px;
        content: "";
        display: block;
        height: 20px;
        left: -15px;
        position: absolute;
        top: -1px;
        width: 20px;
        display: block;
        height: 20px;
        left: -15px;
        position: absolute;
    }
    .ui-checkbox input[type="checkbox"]:checked+span::after {
        font-family: 'FontAwesome';
        content: "\f00c";
        background: transparent;
        font-size: 20px;
        position: absolute;
        top: -5px;
        display: block;
        color: #96C93E;
    }
    div.read {
        opacity: 0.5;
    }
    .btnAccept {
        position: relative;
        background: #89CF25;
        border: none;
        display: inline-block;
        color: #202A5B;
        margin-right: 5px;
        font-size: 14px;
        font-weight: bold;
        padding: 5px;
    }
    .btnReject {
        background: #E77E23;
        position: relative;
        border: none;
        display: inline-block;
        color: #FFF;
        margin-right: 5px;
        font-size: 14px;
        font-weight: bold;
        padding: 5px;
    }
    .btnAccept[_ngcontent-xpx-46] {
        position: relative;
        background: #89CF25;
        border: none;
        display: inline-block;
        color: #202A5B;
        margin-right: 5px;
        font-size: 14px;
        font-weight: bold;
        padding: 5px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .item-md {
        padding-left: 0px;
    }
    .custome.item-md {
        font-size: 1.6rem;
        font-weight: bold;
        color: #fff;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #FFF;
        height: 1px;
    }
    .custome.button-md {
        background-color: #89CF25;
        color: #202A5B;
        margin: 0px
    }
    .list-header-md {
        margin: 0px;
        height: initial;
        border: none;
        padding: 0px;
        color: #fefefe;
        background: transparent;
        border-bottom: 2px solid #fefefe;
    }
    .label-md {
        margin: 0px;
        margin-top: 10px;
    }
    .scroll-content {
        padding-right: 10px;
        padding-left: 10px;
    }
    .custome .list-md .item-input:last-child {
        background: #202A5B;
    }
    .custome.list-md {
        padding-right: 8px;
        padding-left: 8px;
    }
    .item-md.item-block .item-inner {
        padding: 0px;
        border-bottom: none;
    }
    .page-wo-new .item-md {
        font-size: 1.6rem;
        font-weight: bold;
        color: #fff;
        background-color: transparent;
        border-bottom: Red;
        border-bottom-style: solid;
    }
    .block {
        overflow: hidden;
        -webkit-transition: height .5s;
        transition: height .5s;
        }
      .backtransparent {
        background: #202A5B;
        border-radius: 20px;
        border: 1px solid #fff;
    }
    .my_cus_div{
display:block;
    }
    .alignItems{
   display: inline-block;
    float: right;
    font-size: 11px;
    }
 .content {
    color: #fff !important;
    font-size: 15px !important;
    }
     .iconStyle {
    color: #fff;
   }

}