<ion-header>
    <ion-navbar>
        <ion-title>Switch Company</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
                <ion-icon name="menu"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content>

    <div class="list" style="padding: 20px 10px;">
        <div *ngFor=" let vendor of accountDetails.parentVendorList">
            <button ion-button class="button button-full button-assertive" *ngIf="accountDetails.parentVendor.id===vendor.id">
		 		<b>	{{vendor.vendorName}}</b><span class="space"></span> [Active]
		 	</button>
            <button ion-button class="button button-full button-assertive" *ngIf="accountDetails.parentVendor.id!==vendor.id" (click)="switchToVendor(vendor)">
		 		<b> {{vendor.vendorName}} </b>
		 	</button>
        </div>
    </div>
</ion-content>