.custome.button-md {
        background-color: #89CF25;
        color: #202A5B;
        margin: 0px
    }

.btn-footer {
    display: block;
    width: 60%;
    background: #89CF25;
    font-family: Arial;
    color: #1F2957;
    font-size: 16px;
    text-decoration: none;
    height: 40px;
    font-weight: bold;
    border: 1px solid #1F2957;
    text-transform: uppercase;
    -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .5);
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .5);
    margin-left: 74px;
}

.profileStatus {
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: 1000px;
    text-align: center;
    background: #259895;
}

.horizontalRule {
    display: block;
    margin: 0 auto;
    width: 100%;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-hashtag:before {
    content: "\f292";
}

.myeli {
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
}

.themeColors {
    background: #1F2957;
    color: #FFF;
}

.grid {
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.fab-md-light {
    color: #FFF;
    background-color: #E77E23;
    right: 20px;
}