<ion-header>
    <ion-navbar>
        <ion-title>Comment</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
        </ion-buttons>
    </ion-navbar>

</ion-header>

<ion-content class="animate-fade-slide-in">
    <div style="padding: 35px 20px 0 20px !important;">
        <div class="row" style="margin-bottom: 5px">
            <div style="width: 100%;background: #1F2957;color: #FFF;min-height: 70px;padding: 10px;">
                <h4 style="color: #FFF">Add Comments</h4>
                <textarea style="background: rgba(255,255,255,0.07);border-radius: 10px; padding-left: 10px; min-height: 340px !important; width: 100%;padding: 10px;color: #FFF;font-size: 16px;max-width: 100%;border: 1px solid #080B18;" [(ngModel)]="comments" placeholder="Add Comments"></textarea>
            </div>
        </div>
    </div>
    <!--<div class="tabs tabs-icon-top appFooter">
        <button class="btnFooter" (click)="saveComments()">Save Comments</button>
    </div>-->

</ion-content>


<ion-footer class="appFooter">
    <button class="btnFooter" text-center ion-button round (click)="saveComments()">Save Comments</button>
</ion-footer>