<ion-header>
    <ion-navbar>
        <ion-title>User Location</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
                <ion-icon name="menu"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content>

<ngui-map zoom="2" center="currentLocation" >

    <marker [position]="currentLocation"  [icon]="{
       url: 'assets/marker/blueMarker.png',
       scaledSize: [18,18]
     }"></marker>
    
     <marker *ngFor="let openSites of machineFailureWoSites" [position]="[openSites.coordLatitude, openSites.coordLongitude]" (click)="clicked($event,openSites)" [icon]="{
       url: 'assets/img/red_marker.png',
       scaledSize: [18,18]
     }"></marker>
     <marker *ngFor="let openSites of openWoSites" [position]="[openSites.coordLatitude, openSites.coordLongitude]" (click)="clicked($event,openSites)" [icon]="{
       url: 'assets/img/yellow_marker_map.png',
       scaledSize: [18,18]
     }"></marker>
     
     <marker  *ngFor="let sites of noWoSitesOrAllApproved" [position]="[sites.coordLatitude, sites.coordLongitude]" (click)="clicked($event,sites)" [icon]="{
       url: 'assets/img/green_marker_map.png',
       scaledSize: [18,18]
     }"></marker>


    <info-window id="iw" >
        <h5 style="text-align: center;">
		    <b >[[name]]</b>
	    </h5>
        <br/> 
			 <b style="float: left;">Site : </b>
				<span style="float: right;">[[siteName]]</span><br/>
        <br/>
        <div *ngIf="[[areaMgr]]">
			 <b style="float: left;">Area Manager : </b>
				<span style="float: right;">[[areaMgr]]</span><br/>

        <br/>
        </div>
        <div *ngIf="[[districtManager]]">
			 <b style="float: left;">District Manager : </b>
				<span style="float: right;">[[districtManager]]</span><br/>
        
        <br/>
        </div> 
        <div *ngIf="[[primaryTech]]">
			 <b style="float: left;">Primary Tech : </b>
				<span style="float: right;">[[primaryTech]]</span><br/>
        </div>
			
    </info-window>
     
        
    </ngui-map>
    
</ion-content>