page-home {
    .split-pane-main {
        margin-top: 50px !important;        //padding-bottom: 50px !important;
    }
    .block {
        overflow: hidden;
        -webkit-transition: height .5s;
        transition: height .5s;
    }
    .custome.toolbar-background-md {
        background: #1F2957;
    }
    .custome.toolbar-title-md {
        color: #fff;
    }
    .item-md.item-block .item-inner {

                border: none;
    }
    .list-ios .item-block .item-inner {
        border:none;
    }
    .item-ios.item-block .item-inner {
        border:none;
    }
.item-ios[detail-push] .item-inner, button.item-ios:not([detail-none]) .item-inner, a.item-ios:not([detail-none]) .item-inner {
        background-image: none;
        padding-right: 0px;
        background-repeat: no-repeat;
        background-position: 0px;
        background-size: 0px;
    }
    .custome.item-md {
        font-size: 1.6rem;
        font-weight: bold;
        color: #fff;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #FFF;
        height: 1px;
    }
    .custome.button-md {
        background-color: #89CF25;
        color: #202A5B;
        margin: 0px
    }
    .item-md [item-left], .item-md [item-right] {
        margin: 0px;
    }
    .appHeader .bursysTecx {
        width: 120px;
        float: left;
        margin: 5px;
    }
    .appHeader .company {
        width: 120px;
        margin: 5px;
        float: right;
        max-height: 40px;
    }
    .appHeader {
        display: block;
        background: #FFF;
        width: 100%;
        max-height: 48px;
    }
}