<ion-split-pane>
    <ion-menu persistent="true" side="right" [content]="content">

        <!--Company Name-->
        <ion-content style="background: #1F2957;" class="outer-content">

            <ion-thumbnail item-center style=" padding: 7px;min-height:50px">
                <img src="{{vendorLogoPic}}">
            </ion-thumbnail>

            <ion-item style="background: #1F2957; padding-top: 0px; color: #fff; font-size: 18px; font-weight: bold;border-bottom: 2px solid #89CF25;">
                {{accountDetails.parentVendor.vendorName}}
            </ion-item>
            <!--Company Name-->

            <!--WO Management-->
            <div class="row" *hasAnyModule="'WO Management'">
                <button ion-item (click)=" workOrderManagementHeight =  workOrderManagementHeight ? 0 : b.scrollHeight;wo=!wo" style=" width: 100%; float: left; background: #1F2957; color: #FFF ;border-bottom:2px black solid">
        <ion-icon style="font-size: 20px" class="fa fa-briefcase" item-left></ion-icon>
          <span style="font-size: 1.7rem;"> WO Management</span>
          <ion-icon *ngIf="!wo" class="fa fa-plus collapseIcon " style="font-size: 20px;float: right"></ion-icon>
          <ion-icon *ngIf="wo" class="fa fa-minus collapseIcon " style="font-size: 20px;float: right"></ion-icon>

        </button>
                <div style=" background: #1F2957;width: 100%;padding-left:20px" class="card card-block card-header block" [style.height]="workOrderManagementHeight + 'px'" #b>
                    <div class="collapseContent">

                        <button ion-item menuClose style="border-bottom:2px #dedede solid;background: #1F2957;color:#fff;width:100%" *ngFor="let p of woManagementPages" (click)="openPage(p)">
          <ion-icon item-left [name]="p.icon" [color]="isActive(p)"  style="font-size: 27px;"></ion-icon>
          {{p.title}}
        </button>
                    </div>
                </div>
            </div>
            <!--WO Management-->

            <!--Inventory Management-->
            <div class="row" *hasAnyModule="'WO Management'">
                <button ion-item (click)=" ainventoryManagementHeight =  ainventoryManagementHeight ? 0 : a.scrollHeight;im=!im" style=" width: 100%; float: left; background: #1F2957; color: #FFF ;border-bottom:2px black solid">
        <ion-icon style="font-size: 20px" class="fa fa-shopping-cart" item-left></ion-icon>
          <span style="font-size: 1.7rem;"> Inventory Management</span>
          <ion-icon *ngIf="!im" class="fa fa-plus collapseIcon " style="font-size: 20px;float: right "></ion-icon>
          <ion-icon *ngIf="im" class="fa fa-minus collapseIcon " style="font-size: 20px;float: right "></ion-icon>

        </button>
                <div style=" background: #1F2957;width: 100%;padding-left:20px" class="card card-block card-header block" [style.height]="ainventoryManagementHeight + 'px'" #a>
                    <div class="collapseContent">

                        <button ion-item menuClose style="border-bottom:1px #dedede solid;background: #1F2957;color:#fff;width:100%" *ngFor="let p of ioManagementPages" (click)="openPage(p)">
          <ion-icon item-left [class]="p.icon" [color]="isActive(p)"  style="font-size: 27px;"></ion-icon>
          {{p.title}}
        </button>
                    </div>
                </div>
            </div>
            <!--Inventory Management-->

            <!--accountPages-->
            <ion-list class="border:none" style="margin-bottom:10px;margin-top:1px">
                <button ion-item menuClose *ngFor="let p of accountPages" (click)="openPage(p)" style="border-bottom:2px black solid;background: #1F2957;color:#fff;width:100%">
          <ion-icon  class="border:none" item-left [name]="p.icon" [color]="isActive(p) "></ion-icon>
          <span class="font-size: 1.7rem;">{{p.title}}</span>
        </button>
            </ion-list>
            <!--accountPages-->

            <!--SWITCH COMPANY-->
            <div style="display:block;text-align: center;margin-bottom:10px">
                <button ion-button menuClose (click)="onSwitchCompanyBtnPressed()" style="background-color: #89CF25;  color: #202A5B;width:90%;margin:0px;font-weight: bold">
         <span class="font-size: 1.7rem;">SWITCH COMPANY</span>
        </button>
            </div>
            <!--SWITCH COMPANY-->

            <!--LOG OUT-->
            <!--<div style="display:block;text-align: center">
                <button ion-button menuClose (click)="logout()" style="background-color: #89CF25;  color: #202A5B;width:90%;margin:0px;font-weight: bold">
         <span class="font-size: 1.7rem;">LOG OUT</span>
        </button>
            </div>-->
            <!--LOG OUT-->


            <!--
      <ion-list>
        <ion-list-header>
          WO Management
        </ion-list-header>
        <button ion-item menuClose *ngFor="let p of woManagementPages" (click)="openPage(p)">
          <ion-icon item-left [name]="p.icon" [color]="isActive(p)"></ion-icon>
          {{p.title}}
        </button>
      </ion-list>-->


            <!--Scan Service Tag-->

            <ion-label text-center style="color:#fff">Version : @appversion</ion-label>
        </ion-content>

    </ion-menu>

    <div class="appHeader" style="background: #fff;display: block">
        <ion-thumbnail>
            <img class="bursysTecx" alt="BursysTecX" src="./assets/img/bursysTecX.png ">
        </ion-thumbnail>

        <ion-thumbnail>
            <img class="company" alt="Company" src="{{vendorLogoPic}}">
        </ion-thumbnail>

    </div>

    <ion-nav [root]="childPage" #content swipeBackEnabled="true" main></ion-nav>

    <!--<ion-list>
        <ion-list-header>
          Account
        </ion-list-header>
        <button ion-item menuClose *ngFor="let p of accountPages" (click)="openPage(p)">
          <ion-icon item-left [name]="p.icon" [color]="isActive(p)"></ion-icon>
          {{p.title}}
        </button>
      </ion-list>

    </ion-content>

  </ion-menu>
  <ion-nav [root]="childPage" #content swipeBackEnabled="false" main></ion-nav>-->


</ion-split-pane>