# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a1jpzovm5t9v1e.iot.us-west-2.amazonaws.com

# Client ID, unique client ID per connection
clientId=Sorter1

# Client certificate file
certificateFile=C:\\Users\\admin\\Desktop\\AWS\\connect_device_package\\BCF.cert.pem

# Client private key file
privateKeyFile=C:\\Users\\admin\\Desktop\\AWS\\connect_device_package\\BCF.private.key

# Thing name
thingName=BCF