<ion-header>

    <ion-navbar>
        <ion-title>Internal Part Transfer</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
        </ion-buttons>
    </ion-navbar>

</ion-header>

<ion-content style="margin-top: 10px;margin-bottom:100px">
    <ion-card style="margin: 5px;border-radius:10px;width: calc(100% - 10px);" class="bgDark" *ngFor="let pickUpTicket of pickUpTickets" (click)='openPartTransferDetails(pickUpTicket)' class="themeColors">
        <ion-card-header style="color: #FFF">
            <ion-grid>
                <ion-row>
                    <ion-col col-2>
                        <div class="profileStatus"><span class="fa fa-exchange " style="top: 8px;position: relative;color: white;font-size: 30px"></span></div>
                    </ion-col>
                    <ion-col col-10>
                        <span class="myeli fa fa-hashtag" style="font-size: 20px; padding: 5px;"><b> {{pickUpTicket.pickUpTicketId}}</b> </span>
                        <span class="horizontalRule" style="top: 5px;"></span>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-card-header>

        <ion-card-content>
            <ion-grid>
                <ion-row style="color: #FFF">
                    <ion-col col-12>
                        <p class="myeli themeColors" style="margin: 0px;color: #FFF"><span class="fa fa-wrench" style="color:#1BBC9B;font-size: 20px;width: 30px;"></span><b>Item Number :</b>{{pickUpTicket.itemNo}}</p><br>
                        <p class="myeli themeColors" style="margin: 0px;color: #FFF"><span class="fa fa-spinner" style="color:#8F44AD;font-size: 20px;width: 30px;"></span><b>Status :</b>{{pickUpTicket.status}}</p><br>
                        <p class="myeli themeColors" style="margin: 0px;color: #FFF"><span class="fa fa-info" style="color:#E77E23;font-size: 20px;;width: 30px;padding-left: 4px"></span><b>Description :</b>{{pickUpTicket.description}}</p><br>
                        <p class="myeli themeColors" style="margin: 0px;color: #FFF"><span class="fa fa-sort-numeric-asc" style="color:#a2cc55; font-size: 20px;width: 30px;"></span><b>Quantity :</b>{{pickUpTicket.quantity}}</p><br>

                        <!--<p ng-if="accept" style="margin: 0" ion-datetime-picker only-valid="{'after': 'new Date()', 'inclusive': true}" ng-model="wo.eta">
                            <span class="fa fa-clock-o" style="color: #6292AE; font-size: 16px; padding-right: 4px"></span> 
                               {{'enter.text'| translate}} ETA: <strong style="display: inline-block; border: 1px solid #CCC; width: 150px; padding: 5px; vertical-align: middle; height: 30px;">{{wo.eta|date: "yyyy-MM-dd H:mm"}}</strong>
                        </p>-->
                        <!--<p ng-if="suspend " style="margin: 0;" ng-model="suspendDescription">
                            <b style="margin: 0;"><span class="fa fa-sticky-note" style="color: #6292AE; font-size: 16px; padding-right: 4px"></span>
						{{'reason.for.suspending'| translate}}:</b> <textarea type="text" ng-model="wo.reason"
                                placeholder="Please mention the reason for suspending" rows="3" style="border: 1px solid #CCC;display: block;padding: 5px;width: 95%;margin-left: 10px;"></textarea>
                        </p>-->
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-card-content>
    </ion-card>
    <div *ngIf="!isPickUpTicketsAvailable">
        <h2 style="color: #FFF; margin: 12px 66px;">No Data Available.</h2>
    </div>
    <!--<button id="fab-activity" class="button button-fab button-fab-bottom-right" ui-sref="app.partTransferSearch" 
		style="background: #E77E23;bottom: 20px;right: 20px;">
		<i style="color: white;font-size:30px;margin-top: 13px" class="fa fa-plus"></i>
	</button>-->



    <ion-fab bottom right style="margin-bottom: 60px;margin-right:10px">
        <button (click)="createWhsePickupTicket() " ion-fab color=secondary style="background: #E77E23">
            <ion-icon name="add" style="padding: 8px;font-size: 40px"></ion-icon></button>

    </ion-fab>

</ion-content>