page-internal-part-transfer-detail {
    .card-md {
        margin: 0px;
        width: 100%;
        margin-top: 10px;
    }
    .bgDark {
        background: rgba(32, 42, 91, 0.7);
    }
    ion-card-header {
        color: #FFF !important;
        background: #1F2957;
        padding: 5px !important;
        padding-left: 15px !important;
        font-size: 20px !important;
    }
    .iconCus {
        font-size: 20px;
        padding-top: 5px;
        width: 25px;
    }
    ion-card-content {
        padding: 15px;
        margin-top: 20px;
    }
    .label-md {
        margin: 5px 0px 5px 0;
        font-weight: bold;
    }
    .backtransparent {
        background: #202A5B;
        border-radius: 20px
    }
    .item-cover {
        border: 1px solid #d9d9d9;
        border-radius: 20px;
    }
    .ion-select-custom {
        color: #fff;
        background: #202A5B;
        max-width: 100%;
        min-width: 100%;
    }
    .ion-card-custom {
        padding-left: 10px;
        margin-bottom: 10px;
        background: #1F2957;
        color: #FFF;
        border-radius: 10px;
        padding: 10px;
    }
    .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus) .item-inner {
        border-bottom-color: black;
        box-shadow: inset 0 -1px 0 0 black;
    }
}