<!--
  Generated template for the InternalPartTransfer page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-title>Part Transfer</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content>
    <!--<h1>Under Construction</h1>-->

    <ion-card class="bgDark">

        <ion-card-header>
            Item Details
        </ion-card-header>


        <ion-card-content style="color: #FFF">
            <ion-icon style="color:#ca4f4f" class="iconCus fa fa-wrench"></ion-icon> Item # : <b>{{itemDetail.itemNo}}</b> <br>
            <ion-icon style="color:#4c70ff" class="iconCus fa fa-info-circle"></ion-icon> Description # : <b>{{itemDetail.description}}</b> <br>
            <ion-icon style="color:black" class="iconCus fa fa-archive"></ion-icon> Warehouse # : <b>{{itemDetail.whseDTO.whseName}}</b> - (Quantity: <b>{{itemDetail.quantityOnHand}}</b>)
            <br>
            <ion-icon style="color:orange" class="iconCus fa fa-user"></ion-icon> Manager # : <b>{{itemDetail.whseDTO.whseContact.firstName}} {{itemDetail.whseDTO.whseContact.lastName}}</b><br>
        </ion-card-content>
    </ion-card>



    <ion-card class="bgDark">

        <ion-card-header>
            Shipment Details
        </ion-card-header>
        <ion-card-content style="color: #FFF">
            <ion-label>Destination Warehouse</ion-label>
            <ion-item class="backtransparent">

                <ion-select class="ion-select-custom" [(ngModel)]="internalPartTransfer.toWarehouse" placeholder="Select warehouse">
                    <ion-option style="color:#fff" *ngFor="let whse of warehouses" [value]="whse">{{whse.whseName}}</ion-option>
                </ion-select>

            </ion-item>

            <ion-label>Shipping Location</ion-label>
            <ion-item class="backtransparent">
                <ion-select class="ion-select-custom" [(ngModel)]="internalPartTransfer.shippingSiteLocation" (ngModelChange)="showSiteAddress(internalPartTransfer.shippingSiteLocation)" placeholder="Select Shipping Location">
                    <ion-option *ngFor="let site of sites" [value]="site">{{site.siteName}}</ion-option>
                </ion-select>
            </ion-item>
            <ion-card *ngIf="internalPartTransfer.shippingSiteLocation" text-center class="ion-card-custom">
                {{address}}
            </ion-card>
            <ion-label>Required Quantity</ion-label>
            <ion-item class="backtransparent" style=" border: 1px solid #d9d9d9; border-radius: 20px">
                <ion-input style="color:#fff" type="number" min="1" (change)="validateQuantity()" [(ngModel)]="internalPartTransfer.quantity" placeholder="Quantity"></ion-input>
            </ion-item>
            <ion-label>Priority</ion-label>
            <ion-item class="backtransparent">
                <ion-select class="ion-select-custom" [(ngModel)]="internalPartTransfer.priority" placeholder="Select Priority">
                    <ion-option *ngFor="let prior of shipmentPriority">{{prior}}</ion-option>
                </ion-select>
            </ion-item>
            <ion-label>Expected Time</ion-label>
            <ion-item class="backtransparent ion-select-custom">
                <ion-datetime displayFormat="MMM DD, YYYY HH:mm" min="2017" max="2025" [(ngModel)]="internalPartTransfer.expectedReceivingDate" placeholder="Select Date & Time"></ion-datetime>
            </ion-item>
            <ion-label>Comments</ion-label>
            <ion-item class="backtransparent ion-select-custom" style=" border: 1px solid #d9d9d9; border-radius: 20px">
                <ion-input style="color: #fff" type="text" value="" [(ngModel)]="internalPartTransfer.comment" placeholder="Comments"></ion-input>
            </ion-item>

        </ion-card-content>

    </ion-card>

</ion-content>

<ion-footer class="appFooter">
    <button class="btnFooter" text-center ion-button round (click)="save(internalPartTransfer, dateTime)">Save</button>
</ion-footer>