    // http://ionicframework.com/docs/v2/theming/
    // App Global Sass
    // --------------------------------------------------
    // Put style rules here that you want to apply globally. These
    // styles are for the entire app and not just one component.
    // Additionally, this file can be also used as an entry point
    // to import other Sass files to be included in the output CSS.
    //
    // Shared Sass variables, which can be used to adjust Ionic's
    // default Sass variables, belong in "theme/variables.scss".
    //
    // To declare rules for a specific mode, create a child rule
    // for the .md, .ios, or .wp mode classes. The mode class is
    // automatically applied to the <body> element in the app.
    .bgDark {
        background: rgba(31, 41, 87, 1);
    }
    
    .space {
        display: inline-block;
        padding: 5px;
    }
    
    .horizontalRule {
        display: block;
        margin: 0 auto;
        width: 100%;
    }
    
    .horizontalRule:after {
        content: ' ';
        display: block;
        width: 100%;
        height: 2px;
        background: #96C93E;
        background: -webkit-gradient(linear, 0 0, 100% 0, from(transparent), to(transparent), color-stop(50%, #96C93E));
        background: -moz-gradient(linear, 0 0, 100% 0, from(transparent), to(transparent), color-stop(50%, #96C93E));
        background: -o-gradient(linear, 0 0, 100% 0, from(transparent), to(transparent), color-stop(50%, #96C93E));
        background: -ms-gradient(linear, 0 0, 100% 0, from(transparent), to(transparent), color-stop(50%, #96C93E));
    }
    
    ion-content {
        background: rgba(42, 78, 154, 1);
        background: -moz-linear-gradient(top, rgba(42, 78, 154, 1) 0%, rgba(32, 42, 91, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(42, 78, 154, 1)), color-stop(100%, rgba(32, 42, 91, 1)));
        background: -webkit-linear-gradient(top, rgba(42, 78, 154, 1) 0%, rgba(32, 42, 91, 1) 100%);
        background: -o-linear-gradient(top, rgba(42, 78, 154, 1) 0%, rgba(32, 42, 91, 1) 100%);
        background: -ms-linear-gradient(top, rgba(42, 78, 154, 1) 0%, rgba(32, 42, 91, 1) 100%);
        background: linear-gradient(to bottom, rgba(42, 78, 154, 1) 0%, rgba(32, 42, 91, 1) 100%);
    }
    
    .darkCard {
        background: #202A5B;
        color: #FFF;
        border: none;
    }
    
    .footer .toolbar .toolbar-background-md {
        background: rgba(150, 201, 62, 1);
        border-color: #6D9627;
    }
    
    .btnFooter {
        display: block;
        width: 60%;
        margin-left: auto !important;
        margin-right: auto !important;
        background: #89CF25;
        font-family: Arial;
        color: #1F2957;
        text-decoration: none;
        height: 40px;
        font-weight: bold;
        border: 1px solid #1F2957;
        text-transform: uppercase;
        -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .5);
        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .5);
        border-radius: 0px;
    }
    

   .profleImageBG{
	position:relative;
	height:350px;
	width:100%;
	background-size:cover;
        -moz-box-shadow: inset 0 -915px 129px -750px #283a7b;
        -webkit-box-shadow: inset 0 -915px 129px -750px #283a7b;
        -o-box-shadow: inset 0 -915px 129px -750px #283a7b;
        box-shadow: inset 0 -915px 129px -750px #283a7b;
        -webkit-filter: blur(10px);
        -moz-filter: blur(10px);
        -o-filter: blur(10px);
        -ms-filter: blur(10px);
        filter: blur(10px);
    }
    
    .hexagon {
        position: absolute;
        width: 150px;
        height: 86.60px;
        margin: 43.30px 0;
        background-size: auto 161.6581px;
        background-position: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
        border-left: solid 5px #e3e3e3;
        border-right: solid 5px #e3e3e3;
        left: 30px;
        top: 75px;
    }
    
    .hexTop,
    .hexBottom {
        position: absolute;
        z-index: 1;
        width: 106.07px;
        height: 106.07px;
        overflow: hidden;
        -webkit-transform: scaleY(0.5774) rotate(-45deg);
        -ms-transform: scaleY(0.5774) rotate(-45deg);
        transform: scaleY(0.5774) rotate(-45deg);
        background: inherit;
        left: 16.97px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }
    /*counter transform the bg image on the caps*/
 
    .hexTop:after,
    .hexBottom:after {
        content: "";
        position: absolute;
        width: 140.0000px;
        height: 80.82903768654762px;
  -webkit-transform:  rotate(45deg) scaleY(1.7321) translateY(-40.4145px);
  -ms-transform:      rotate(45deg) scaleY(1.7321) translateY(-40.4145px);
  transform:          rotate(45deg) scaleY(1.7321) translateY(-40.4145px);
     -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        background: inherit;
    }
    
    .hexTop {
        top: -53.0330px;
        border-top: solid 7.0711px #e3e3e3;
        border-right: solid 7.0711px #e3e3e3;
    }
    
    .hexTop:after {
        background-position: center top;
    }
    
    .hexBottom {
        bottom: -53.0330px;
        border-bottom: solid 7.0711px #e3e3e3;
        border-left: solid 7.0711px #e3e3e3;
    }
    
    .hexBottom:after {
        background-position: center bottom;
    }
    
    .hexagon:after {
        content: "";
        position: absolute;
        top: 2.8868px;
        left: 0;
        width: 140.0000px;
        height: 80.8290px;
        z-index: 2;
        background: inherit;
    }
    
    
        .btnReject {
        background: none repeat scroll 0 0 #e77e23;
        border: 4px solid #e77e23;
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: bold;
        margin: 2%;
        padding: 10px;
        position: absolute;
        width: 96%;
    }
     .btnReject:after, .btnReject:before {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    
    .btnReject:after {
        border-color: rgba(231, 126, 35, 0);
        border-bottom-color: #E77E23;
        border-width: 10px;
        margin-left: -10px;
    }
        .btnReject:before {
        border-color: rgba(231, 126, 35, 0);
        border-bottom-color: #E77E23;
        border-width: 16px;
        margin-left: -16px;
    }
     .noBGInamge{
                 background-image:none !important;
    }
        .myeli {
        max-width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        
            }.profileStatus {
        margin: auto;
        width: 50px;
        height: 50px;
        border-radius: 1000px;
        text-align:center;
        background: #259895;
    }
    .themeColors{
        background: #1F2957;
        color: #FFF;
    }
        .appFooter {
        background: #96C93E;
        padding-top: 5px;
        padding-bottom: 54px;
    }
    
    .toolbar-title-ios {
        // background: rgba(45, 68, 145, 1);
        color: #fff;
        font-weight: bold;
        font-size: 20px;
    }
    
    ion-navbar.toolbar {
        border-bottom: 2px solid #fff;
    }
    
    .toolbar-title-md {
        color: #fff;
        text-align: center;
        font-weight: bold;
        font-size: 22px;
    }
    
    .bar-button-menutoggle-md ion-icon {
        color: #fff;
    }
    
    .toolbar-background-md {
        background: rgba(45, 68, 145, 1);
    }
    
    .back-button-icon-md {
        color: #fff;
    }
    
    .scroll-content {
        padding-bottom: 120px;
    }
    
    ion-fab[bottom] {
        margin-bottom: 90px;
        margin-right: 25px;
    }