<ion-header>
    <ion-navbar>
        <ion-title>Order Spare Part</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
                <ion-icon name="menu"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content style="width: 100%">



    <!--WO DETAILS-->

    <div class="row" style="margin-bottom: 10px;margin-top: 40px">
        <div (click)=" wo_detail_height =  wo_detail_height ? 0 :a.scrollHeight;woDetail=!woDetail" style=" width: 100%; float: left; background: #1F2957; height: 60px; padding: 8px; color: #FFF ">
            <ion-icon text-center class="fa fa-info headerIcon " style="width: 45px;font-size: 25px; border: 1px solid #FFF; padding: 8px; border-radius: 100px; margin-right: 10px "></ion-icon>
            <span style="text-transform: uppercase; font-size: 20px ">WO DETAILS</span>
            <ion-icon *ngIf="!woDetail" class="fa fa-plus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>
            <ion-icon *ngIf="woDetail" class="fa fa-minus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>

        </div>


        <div style=" background: #1F2957;width: 100%" class="card card-block card-header block" [style.height]="wo_detail_height + 'px'" #a>
            <div class="collapseContent" *ngIf="woDetailObject">

                <ion-icon class="fa fa-file-text-o historyIcon" *ngIf="woDetail"></ion-icon>
                <ion-icon class=" fa fa-briefcase iconStyle"></ion-icon><span class="content">WO : </span><b class="myeli content">{{woDetailObject.workOrderId}}</b><br/>
                <ion-icon class="fa fa-calendar iconStyle"></ion-icon><b class="content">Created Date : </b><span class="myeli content">{{woDetailObject.createdDate | date:'dd-MM-yyyy'}}</span>

                <div class="horizontalRule"></div>

                <ion-icon class="fa fa-user iconStyle"></ion-icon><b class="content">Customer : </b><span class="myeli content">{{woDetailObject.customer.companyName}}</span><br/>
                <ion-icon class="fa fa-map-marker iconStyle"></ion-icon><b class="content">Sites : </b><span class="myeli content">{{woDetailObject.site.siteName}}</span><br/>
                <ion-icon class="fa fa-info iconStyle"></ion-icon><b class="content">Description : </b><span class="content">{{woDetailObject.longDescription}}</span><br/>
                <span class="horizontalRule"></span>
                <div>
                    <ion-icon class="fa fa-tag iconStyle"></ion-icon><b class="content">Asset Tag Number : </b><span class="myeli content">{{woDetailObject.serviceTag}}</span>
                </div>
                <div class="horizontalRule"></div>
                <ion-icon class="fa fa-user iconStyle"></ion-icon><b class="content">Site incharge : </b><span class="myeli content">{{woDetailObject.primaryContact?woDetailObject.primaryContact.firstName:""}} {{woDetailObject.primaryContact?woDetailObject.primaryContact.lastName:""}}</span><br/>
                <ion-icon class="fa fa-envelope iconStyle"></ion-icon><b class="content">Email : </b><span class="myeli content">{{woDetailObject.primaryContact?woDetailObject.primaryContact.emailAdr:""}}</span><br/>
                <ion-icon class="fa fa-phone iconStyle"></ion-icon><b class="content">Phone No 1 : </b><span class="myeli content">{{woDetailObject.primaryContact?woDetailObject.primaryContact.mobileNumberCountryCode + woDetailObject.primaryContact.mobileNumber:"N/A"}}</span><br/>
                <ion-icon class="fa fa-phone iconStyle"></ion-icon><b class="content">Phone No 2 : </b><span class="myeli content">{{woDetailObject.primaryContact?woDetailObject.primaryContact.workPhoneCountryCode + woDetailObject.primaryContact.workPhone :"N/A"}}</span><br/>
            </div>
        </div>
    </div>

    <!--WO DETAILS-->

     <!--SPARE PARTS-->

    <div class="row" style="margin-bottom: 10px">
        <div (click)=" spare_parts_height =  spare_parts_height ? 0 : b.scrollHeight;spareParts=!spareParts" style=" width: 100%; float: left; background: #1F2957; height: 60px; padding: 8px; color: #FFF ">
            <ion-icon text-center class="fa fa-cogs headerIcon " style="width: 45px;font-size: 25px; border: 1px solid #FFF; padding: 8px; border-radius: 100px; margin-right: 10px "></ion-icon>
            <span style="text-transform: uppercase; font-size: 20px ">SPARE PARTS</span>
            <ion-icon *ngIf="!spareParts" class="fa fa-plus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>
            <ion-icon *ngIf="spareParts" class="fa fa-minus collapseIcon " style="width:45px;font-size: 25px; padding: 8px;float: right "></ion-icon>

        </div>


        <div class="collapseContent" style="background:rgba(31,41,87,.5);width:100%" class="card card-block card-header block" [style.height]="spare_parts_height + 'px'"
            #b>
            <br/>
            <button ion-button class="btnAccept" (click)="addSpareParts()">Add Spare Parts</button>
            <br/><br/>
            <!-- ***************************   LIST OF SPARE PARTS ******************************** -->
            <div *ngIf="woDetailObject && woDetailObject.workOrderItems">
                <br/>
                <ion-card *ngFor="let woItem of woDetailObject.workOrderItems;let i = index" style="background: rgba(31,41,87,01);border: 1px solid #89cf25;">
                    <ion-card-header>
                        <h2 style="color: white;"><b>#Item:</b> {{woItem.itemNumber}}</h2>
                        <span *ngIf="spareParts && woDetailObject && woDetailObject.workOrderItems && !woItem.warehousePickUpTicketId" (click)="editSparePart(woItem,i)" class="fa fa-edit"
                            style="color: white;float: right;position: absolute;right: 80px;margin-top: -23px;font-size: 25px;"></span>
                        <span *ngIf="spareParts && woDetailObject && woDetailObject.workOrderItems && !woItem.warehousePickUpTicketId" (click)="deleteSparePart(woItem,i)" class="fa fa-trash"
                            style="color: white;float: right;position: absolute;right: 40px;margin-top: -25px;font-size: 25px;"></span>
                    </ion-card-header>
                    <div class="horizontalRule"></div>
                    <ion-card-content>
                        <ion-grid>
                            <ion-row>
                                <ion-col col-12>
                                    <p style="color: white;"><b>#Description:</b> {{woItem.description}}</p>
                                    <p style="color: white;"><b>#Quntity:</b> {{woItem.itemQty}}</p>
                                    <p style="color: white;" *ngIf="woItem.dispatchQuantity"><b>#Dispatch Quntity:</b> {{woItem.dispatchQuantity}}</p>
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                        <ion-grid>
                            <ion-row>
                                <!--<ion-col col-4>
                                   <p style="color: white;"><b># WareHouse:</b>
                                </ion-col>
                                <ion-col col-8 *ngIf="!woItem.warehousePickUpTicketId">
                                   <button ion-button bottom text-center (click)="editPartDetails(woItem,i)">Select Warehouse</button>
                                </ion-col>
                                <ion-col col-8 *ngIf="woItem.warehousePickUpTicketId">
                                   <p style="color: white;">{{woItem.warehouseData.whseName}}</p>
                                </ion-col>-->

                                  <ion-col col-12 *ngIf="!woItem.warehousePickUpTicketId && hasWarehouseSelectAuth">
                                        <button *ngIf="!woItem.warehousePickUpTicketId" class="backtransparent" ion-button bottom text-center block (click)="editPartDetails(woItem,i);show=!show">Select Warehouse</button>
                                    </ion-col>
                                    <ion-col col-12 *ngIf="woItem.warehousePickUpTicketId">
                                        <button class="backtransparent" ion-button bottom text-center block>{{woItem.warehouseData.whseName}}</button>
                                    </ion-col>
                            </ion-row>
                        </ion-grid>
                    </ion-card-content>
                </ion-card>
            </div>
        </div>
    </div>

    <!--SPARE PARTS-->


</ion-content>


<ion-footer style="margin-bottom: 50px" class="appFooter">
    <button class="btnFooter" text-center ion-button round (click)="onFinishWo()">Finish Work Order</button>
</ion-footer>