page-create-spare-part-order {
    .nav-bar-block,
    .bar {
        box-shadow: none;
        background: #30499D;
    }
    .bar-assertive-900,
    .nav-bar-container {
        display: block !important;
        background: rgba(45, 68, 145, 1);
        background: -moz-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(45, 68, 145, 1)), color-stop(100%, rgba(48, 73, 157, 1)));
        background: -webkit-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: -o-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: -ms-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: linear-gradient(to right, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        top: 60px;
        border-bottom: 2px solid #FFF;
    }
    ion-content {
        background: rgba(48, 73, 156, 1);
        background: -moz-linear-gradient(top, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(48, 73, 156, 1)), color-stop(100%, rgba(34, 45, 94, 1)));
        background: -webkit-linear-gradient(top, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
        background: -o-linear-gradient(top, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
        background: -ms-linear-gradient(top, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
        background: linear-gradient(to bottom, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
    }
    /* Remember Me */
    .ui-checkbox {
        margin: 0 20px 10px;
    }
    .ui-checkbox input[type="checkbox"]:checked+span::before,
    .ui-checkbox input[type="checkbox"]+span::before {
        border: 2px solid #FFF !important;
    }
    .ui-checkbox input[type="checkbox"]+span:hover::before {
        border-color: #1f2957;
    }
    .ui-checkbox input[type="checkbox"]+span::before {
        background-color: #1f2957;
        border: 1px solid #1f2957;
        border-radius: 50px;
        height: 30px;
        width: 30px;
    }
    .ui-checkbox input[type="checkbox"]:checked+span::after {
        background-color: #89cf25;
        border-radius: 50px;
        content: "";
        display: block;
        height: 20px;
        left: -15px;
        position: absolute;
        top: -1px;
        width: 20px;
        display: block;
        height: 20px;
        left: -15px;
        position: absolute;
    }
    .ui-checkbox input[type="checkbox"]:checked+span::after {
        font-family: 'FontAwesome';
        content: "\f00c";
        background: transparent;
        font-size: 20px;
        position: absolute;
        top: -5px;
        display: block;
        color: #96C93E;
    }
    div.read {
        opacity: 0.5;
    }
    .btnAccept {
        position: relative;
        background: #89CF25;
        border: none;
        display: inline-block;
        color: #202A5B;
        margin-right: 5px;
        font-size: 14px;
        font-weight: bold;
        padding: 5px;
    }
    .btnReject {
        background: #E77E23;
        position: relative;
        border: none;
        display: inline-block;
        color: #FFF;
        margin-right: 5px;
        font-size: 14px;
        font-weight: bold;
        padding: 5px;
    }
    .btnAccept[_ngcontent-xpx-46] {
        position: relative;
        background: #89CF25;
        border: none;
        display: inline-block;
        color: #202A5B;
        margin-right: 5px;
        font-size: 14px;
        font-weight: bold;
        padding: 5px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .item-md {
        padding-left: 0px;
    }
    .custome.item-md {
        font-size: 1.6rem;
        font-weight: bold;
        color: #fff;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #FFF;
        height: 1px;
    }
    .custome.button-md {
        background-color: #89CF25;
        color: #202A5B;
        margin: 0px
    }
    .list-header-md {
        margin: 0px;
        height: initial;
        border: none;
        padding: 0px;
        color: #fefefe;
        background: transparent;
        border-bottom: 2px solid #fefefe;
    }
    .label-md {
        margin: 0px;
        margin-top: 10px;
    }
    .scroll-content {
        padding-right: 10px;
        padding-left: 10px;
    }
    .custome .list-md .item-input:last-child {
        background: #202A5B;
    }
    .custome.list-md {
        padding-right: 8px;
        padding-left: 8px;
    }
    .item-md.item-block .item-inner {
        padding: 0px;
        border-bottom: none;
    }
    .page-wo-new .item-md {
        font-size: 1.6rem;
        font-weight: bold;
        color: #fff;
        background-color: transparent;
        border-bottom: Red;
        border-bottom-style: solid;
    }
    
}