<ion-header>
    <ion-navbar>
        <ion-title>Create Spare Part Order</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
                <ion-icon name="menu"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content style="width: 100%">
    <div>
        <!--Scan Service Tag-->
        <button style="margin-top: 10px" class="custome" ion-button block text-center (click)="onScanServiceBtnClick()" [disabled]="false">Scan Service Tag</button>
        <div style="text-align: center">
            <ion-label style="display: inline-block ; text-align: center;border-radius: 100px;background:#202A5B;color: #fff;padding: 5px 25px ">OR</ion-label>
        </div>
        <!--Scan Service Tag-->

        <!--search-->
        <div style="padding:0px;height:40px;text-align:center;margin:0px;margin-top: 10px">
            <ion-icon name="search" style="height:40px;display: inline-block;width: 10%;background:#202A5B;color: #fff;vertical-align: top; padding-top: 12px;"></ion-icon>
            <ion-input [(ngModel)]="serviceTag" [disabled]="serviceTagFound" placeholder="Enter service tag" style="height:40px;display: inline-block;width: 55%;background: #202A5B;margin-right: 5px; color: #fff">x</ion-input>
            <button ion-button class="custome" style="vertical-align: top;height:40px;vertical-align:top;display:  inline-block;width: 30%;" (click)="getServiceTagDetails(serviceTag)">Search</button>
        </div>
        <!--search-->
    </div>

    <!--list label-->
    <div *ngIf="siteEquipment" style="border:1px solid #89CF25;margin-top:25px;margin-bottom:80px;padding-left: 5px;padding-right: 5px">
        <ion-label *ngIf="siteEquipment" style="display: block;text-align: center;color:#fff;font-size:18px ">{{siteEquipment.customer.companyName}}</ion-label>
        <hr style="border-bottom: 1px solid #89CF25;width: 75%" />

        <!--list label-->


        <!--list starts-->
        <ion-list *ngIf="siteEquipment" class="custome">

            <ion-label style="color: #fff">Customer</ion-label>
            <ion-item style="background:#202A5B ;border:none">
                <ion-input disabled class="custome" [(ngModel)]="siteEquipment.customer.companyName" placeholder="DPIHS" type="text" style="background: #202A5B;color: #fff"></ion-input>
            </ion-item>

            <ion-label style="color: #fff">Current Status</ion-label>
            <ion-item style="background:#202A5B ;border:none">
                <ion-input disabled class="custome" value="New" placeholder="New" type="text" style="background: #202A5B;color: #fff"></ion-input>
            </ion-item>

            <ion-label style="color: #fff">Region</ion-label>
            <ion-item style="background:#202A5B ;border:none">
                <ion-input disabled class="custome" value="{{siteEquipment.siteInfoDTO.region?siteEquipment.siteInfoDTO.region.regionName:'N/A'}}" type="text" style="background: #202A5B;color: #fff"></ion-input>
            </ion-item>

            <ion-label style="color: #fff">Service Location</ion-label>
            <ion-item style="background:#202A5B ;border:none">
                <ion-input disabled class="custome" [(ngModel)]="siteEquipment.siteInfoDTO.siteName" placeholder="Stuttgart" type="text" style="background: #202A5B;color: #fff"></ion-input>
            </ion-item>

            <ion-label style="color: #fff">Site Type</ion-label>
            <ion-item style="background:#202A5B ;border:none">
                <ion-input disabled class="custome" value="{{siteEquipment.siteInfoDTO.isResidence?'Resident': 'Non-Resident'}}" type="text" style="background: #202A5B;color: #fff"></ion-input>
            </ion-item>

            <ion-label style="color: #fff">Contract</ion-label>
            <ion-item style="background:#202A5B ;border:none">
                <ion-input disabled class="custome" value="{{smartContract?smartContract.type:'N/A'}}" type="text" style="background: #202A5B;color: #fff"></ion-input>
            </ion-item>

            <ion-label style="color: #fff">Description</ion-label>
            <ion-item style="background:#202A5B ;border:none">
                <ion-input [(ngModel)]="siteEquipment.description" placeholder="Enter Description" class="custome" type="text" style="color:#fff;background: #202A5B;color: #fff"></ion-input>
            </ion-item>

            <!--<ion-label style="color: #fff">Machine Status</ion-label>
        
            <ion-item style="background:#202A5B ;border:none;display: block">
                <ion-label>Machine Status</ion-label>
                <ion-select  [(ngModel)]="machineStatus"  style="color:#fff;background: #202A5B;max-width: 100%;min-width: 100%">
                    <ion-option value="operational">Operational</ion-option>
                    <ion-option value="non-operational">Non-operational</ion-option>
                </ion-select>

            </ion-item>-->
        </ion-list>
    </div>
    <!--list starts-->
    <!--footer-->

    <!--<div *ngIf="siteEquipment" style="margin-left:0px;height: 50px;padding-top: 6px;;bottom:0%;position: fixed;text-align: center;display: block;width: calc(100% - 35px);background: #89CF25">
        <button ion-button bottom text-center class="custome" style="border: #000 2px solid; width: 50%;" (click)="createWO(siteEquipment)">Submit</button>
        <!--footer
    </div>-->
</ion-content>

<ion-footer *ngIf="siteEquipment" class="appFooter">
    <button class="btnFooter" text-center ion-button round (click)="createWO(siteEquipment)">Submit</button>
</ion-footer>