create-wo {
    .nav-bar-block,
    .bar {
        box-shadow: none;
        background: #30499D;
    }
    .bar-assertive-900,
    .nav-bar-container {
        display: block !important;
        background: rgba(45, 68, 145, 1);
        background: -moz-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(45, 68, 145, 1)), color-stop(100%, rgba(48, 73, 157, 1)));
        background: -webkit-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: -o-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: -ms-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: linear-gradient(to right, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        top: 60px;
        border-bottom: 2px solid #FFF;
    }
    /* Remember Me */
    .ui-checkbox {
        margin: 0 20px 10px;
    }
    .ui-checkbox input[type="checkbox"]:checked+span::before,
    .ui-checkbox input[type="checkbox"]+span::before {
        border: 2px solid #FFF !important;
    }
    .ui-checkbox input[type="checkbox"]+span:hover::before {
        border-color: #1f2957;
    }
    .ui-checkbox input[type="checkbox"]+span::before {
        background-color: #1f2957;
        border: 1px solid #1f2957;
        border-radius: 50px;
        height: 30px;
        width: 30px;
    }
    .ui-checkbox input[type="checkbox"]:checked+span::after {
        background-color: #89cf25;
        border-radius: 50px;
        content: "";
        display: block;
        height: 20px;
        left: -15px;
        position: absolute;
        top: -1px;
        width: 20px;
        display: block;
        height: 20px;
        left: -15px;
        position: absolute;
    }
    .ui-checkbox input[type="checkbox"]:checked+span::after {
        font-family: 'FontAwesome';
        content: "\f00c";
        background: transparent;
        font-size: 20px;
        position: absolute;
        top: -5px;
        display: block;
        color: #96C93E;
    }
    div.read {
        opacity: 0.5;
    }
    .btnAccept {
        position: relative;
        background: #89CF25;
        border: none;
        display: inline-block;
        color: #202A5B;
        margin-right: 5px;
        font-size: 14px;
        font-weight: bold;
        padding: 5px;
    }
    .btnReject {
        background: #E77E23;
        position: relative;
        border: none;
        display: inline-block;
        color: #FFF;
        margin-right: 5px;
        font-size: 14px;
        font-weight: bold;
        padding: 5px;
    }
    .btnAccept[_ngcontent-xpx-46] {
        position: relative;
        background: #89CF25;
        border: none;
        display: inline-block;
        color: #202A5B;
        margin-right: 5px;
        font-size: 14px;
        font-weight: bold;
        padding: 5px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .item-md {
        padding-left: 0px;
    }
    .custome.item-md {
        font-size: 1.6rem;
        font-weight: bold;
        color: #fff;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #FFF;
        height: 1px;
    }
    .custome.button-md {
        background-color: #89CF25;
        color: #202A5B;
        margin: 0px
    }
    .list-header-md {
        margin: 0px;
        height: initial;
        border: none;
        padding: 0px;
        color: #fefefe;
        background: transparent;
        border-bottom: 2px solid #fefefe;
    }
    .label-md {
        margin: 0px;
        margin-top: 10px;
    }
    .scroll-content {
        padding-right: 10px;
        padding-left: 10px;
    }
    .custome .list-md .item-input:last-child {
        background: #202A5B;
    }
    .custome.list-md {
        padding-right: 8px;
        padding-left: 8px;
    }
    .item-md.item-block .item-inner {
        padding: 0px;
        border-bottom: none;
    }
    .page-wo-new .item-md {
        font-size: 1.6rem;
        font-weight: bold;
        color: #fff;
        background-color: transparent;
        border-bottom: Red;
        border-bottom-style: solid;
    }
    .nav-bar-block,
    .bar {
        box-shadow: none;
        background: #30499D;
    }
    .btnAccept {
        position: relative;
        background: #89CF25;
        border: 4px solid #89CF25;
        display: block;
        float: right;
        width: 50%;
        padding: 5px;
        font-size: 16px;
        font-weight: bold;
        color: #202A5B;
    }
    .picRound {
        margin: auto;
        width: 25vw;
        height: 25vw;
        border-radius: 1000px;
        border: 2px solid #EEE;
        overflow: hidden;
        -webkit-box-shadow: 0px 3px 23px -2px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 3px 23px -2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 3px 23px -2px rgba(0, 0, 0, 0.3);
    }
    .ui-checkbox input[type="checkbox"]:checked+span:after {
        top: 4px;
    }
    .btn {
        background: #A52A2A;
        color: white;
        border-radius: 20px;
        font: 16px arial, sans-serif !important;
        font-weight: 900 !important;
        opacity: 100 !important;
        max-width: 90%;
        align: center !important;
    }
    .btn [disabled="disabled"] {
        background: gray;
    }
    .inputSearchField {
        display: block !important;
        width: 70% !important;
        height: 45px !important;
        background: #1F2957 !important;
        color: #FFF !important;
        font-size: 16px !important;
        padding-left: 50px !important;
        margin-Bottom: -15px !important;
    }
    [icon-search]:after {
        content: "\f007";
        border: 1px solid #fff;
        border-radius: 20px;
        color: #fff;
        font-family: "FontAwesome";
        font-size: 15px;
        left: 8px;
        position: relative;
        top: -18px;
    }
    [icon-search]:after {
        content: "\f002";
        padding: 6px 8px;
    }
    .inputField {
        display: block !important;
        width: 100% !important;
        height: 45px !important;
        background: #202A5B;
        color: #FFF !important;
        font-size: 16px !important;
        padding-left: 10px !important;
        margin-bottom: 10px;
    }
    input[disabled] {
        background: #202A5B;
        opacity: 0.5;
    }
    .ion-select-custom {
        color: #fff;
        background: #202A5B;
        max-width: 100%;
        min-width: 100%;
        padding: 0px;
    }
    .select-icon {
    margin-right: 15px;
}
.select-md {
        margin: 13px 8px 13px 8px !important;
}
}