<ion-header>
    <ion-navbar>
        <ion-title>Add Spare Parts</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
                <ion-icon name="menu"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content>
    <div style="padding-top: 20px; display: block; height: 1px"></div>
    <div>
        <!--Scan Service Tag-->
        <button style="margin-top: 10px" class="custome" ion-button block text-center on-tap="onScanServiceBtnClick()" [disabled]="barcodeText">Scan Service Tag</button>
        <div style="text-align: center">
            <ion-label style="display: inline-block ; text-align: center;border-radius: 100px;background:#202A5B;color: #fff;padding: 5px 25px ">OR</ion-label>
        </div>
        <!--Scan Service Tag-->

        <!--search-->
        <div style="padding:0px;height:40px;text-align:center;margin:0px;margin-top: 10px">
            <ion-icon name="search" style="height:40px;display: inline-block;width: 10%;background:#202A5B;color: #fff;vertical-align: top; padding-top: 12px;"></ion-icon>
            <ion-input [(ngModel)]="itemNumber" [disabled]="serviceTagFound" placeholder="Search Item Number" style="height:40px;display: inline-block;width: 55%;background: #202A5B;margin-right: 5px; color: #fff">x</ion-input>
            <button ion-button class="custome" style="vertical-align: top;height:40px;vertical-align:top;display:  inline-block;width: 30%;" on-tap="searchItem(itemNumber)" [disabled]="!itemNumber">Search</button>
        </div>
        <!--search-->
    </div>
    <div style="padding-top: 20px; display: block; height: 1px"></div>

    <ion-list [virtualScroll]="productList" approxItemHeight="50px">    
        <ion-card *virtualItem="let item;let i = index" class="bgDark" >
            <ion-card-header style="color: #FFF">
                <ion-grid>
                    <ion-row>
                        <ion-col col-11>
                            #Item : {{item.vendorItemNumber}}
                        </ion-col>
                        <ion-col col-1>
                            <ion-checkbox [(ngModel)]="checked[i]" (ngModelChange)="addProductItem(item,i)" class="checklist-item"></ion-checkbox>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </ion-card-header>
            <span class="horizontalRule"></span>
            <ion-card-content>
                <ion-grid>
                    <ion-row>
                        <ion-col col-4>
                            <p style="color: #FFF">
                                <div class="picRound"><img alt="" src="./assets/img/noImageIcon.jpg" height="100%"> </div>
                        </ion-col>

                        <ion-col col-8>
                            <p style="color: white;margin: 0"><span class="fa fa-info" style="color:#E77E23;font-size: 20px;padding-right: 5px;padding-left: 6px;"></span> {{item.description}}</p><br>
                            <ion-item>
                                <ion-label color="black">Quntity:</ion-label>
                                <ion-input [disabled]="!checked[i]" type="number" minlength="0" placeholder="Enter quntity" (input)="addProductItem(item,i)" [(ngModel)]="item.itemQty"></ion-input>
                            </ion-item>
                            <br>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </ion-card-content>
        </ion-card>
    </ion-list>

    <ion-infinite-scroll *ngIf="enableInfiniteScroll" (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>


<ion-fab bottom right style="margin-bottom: 50px;margin-right:10px" *ngIf="enableClearItem">
        <button on-tap="searchItem('')" ion-fab color=secondary style="background: #E77E23">
            <ion-icon class="fa fa-refresh" style="padding: 8px;font-size: 40px"></ion-icon></button>

    </ion-fab>

</ion-content>


<ion-footer class="appFooter">
    <button class="btnFooter" text-center ion-button round on-tap="addSpareParts()">Add Selected Item</button>
</ion-footer>