<ion-header>

    <ion-navbar>
        <ion-title>{{navParams.data.siteName}}</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
                <ion-icon name="menu"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>

</ion-header>


<ion-content>

    <ngui-map zoom="2" center="currentLocation" (mapClick)="navigate(siteLocation)">
        <marker [position]="currentLocation" [icon]="{
       url: 'assets/marker/blueMarker.png',
       scaledSize: [32,32]
     }"></marker>

        <marker [position]="siteLocation"></marker>

    </ngui-map>

    <ion-list inset>
        <button ion-item class="darkCard" (click)="openWorkOrderList('Created')">
      <ion-icon name="create"></ion-icon>   Created WO <span style="float: right;" *ngIf="workordersData" >{{workordersData.workOrderCreated.length}}</span>
    </button>
        <button ion-item class="darkCard" (click)="openWorkOrderList('Started')">
      <ion-icon name="bicycle"></ion-icon>   Started WO <span style="float: right;" *ngIf="workordersData">{{workordersData.workOrderStarted.length}}</span>
    </button>
        <button ion-item class="darkCard" (click)="openWorkOrderList('Completed')">
      <ion-icon name="done-all"></ion-icon>   Completed WO <span style="float: right;" *ngIf="workordersData">{{workordersData.workOrderCompleted.length}}</span>
    </button>
        <!--<button ion-item class="darkCard" >
      <ion-icon name="information-circle"></ion-icon>   View Assets History
    </button>
        <button ion-item class="darkCard">
      <ion-icon name="call"></ion-icon>   Call Supervisor +491736934025
    </button>-->
    </ion-list>

</ion-content>



<!--<ion-footer>-->
    <!--<button class="btnFooter" text-center ion-button round>View all WO</button>-->
    

    <ion-footer class="appFooter">
    <button class="btnFooter" text-center ion-button round (click)="gotoHomePage()">View all WO</button>
</ion-footer>