<ion-header>

    <ion-navbar>
        <ion-title>Proximity</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
                <ion-icon name="menu"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>

</ion-header>


<ion-content>
    <ion-card style="border: 1px solid #89cf25" (click)='openSiteDetails(site)' class="bgDark" *ngFor="let site of siteAssetsData">
        <ion-card-header style="color: #FFF">
            <ion-grid>
                <ion-row>
                    <ion-col col-8>
                        <i class="fa fa-map-marker space" style="color: #FFF;"></i>{{site.siteName}}
                    </ion-col>
                    <ion-col col-4>
                        <i class="fa fa-wrench space" style="color: #FFF;"></i> Site Assets
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-card-header>
        <span class="horizontalRule"></span>
        <ion-card-content>
            <ion-grid>
                <ion-row>
                    <ion-col col-8>
                        <p style="color: #FFF">
                            <b><i class="fa fa-home" style="color: #FFF;"></i></b>
                            <span>{{site.street1}} - {{site.street2}},</span><br/>
                            <span style="padding-left: 17px">{{site.city}} - {{site.postCode}},</span><br/>
                            <span style="padding-left: 17px">{{site.state}}, {{site.country}}.</span></p>
                        <p style="color: #FFF"><i class="fa fa-road" style="color: #FFF;"></i> {{site.distance}} KM</p>
                    </ion-col>

                    <ion-col col-4>
                        <p style="text-decoration: underline;color: #627fff;cursor: pointer;" *ngFor="let equip of site.equipments">{{equip.equipmentName}}</p>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-card-content>
    </ion-card>
    <div *ngIf="!geolocationEnabled && !siteAssetsData">
        <h2 style="color: #FFF; margin: 12px 66px;">No Data Available.</h2>
    </div>
</ion-content>