<!--
  Generated template for the WODashboard page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>WO Dashboard</ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-list-header>
      WO Management
    </ion-list-header>
    <button ion-button round (click)="createWO()">Create WO</button>
    <br>
    <br>

    <button ion-item menuClose *ngFor="let wo of currentWorkOrders" (click)="showWorkOrderDetail(wo)">
      {{wo.workOrderId}}
    </button>
  </ion-list>

</ion-content>-->




<ion-header>
    <ion-navbar>

        <ion-title>Work Order</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content class="animate-fade-slide-in">
    <!--<ion-refresher on-refresh="doRefresh($event)" pulling-text="Pull to refresh..." spinner="android" style="padding-top:120px"></ion-refresher>-->
    <div style="padding: 0 10px;padding-top: 10px !important;">
        <div>

            <div class="row" style="margin-bottom: 5px">
                <calendar [eventSource]="eventSource"
                        [calendarMode]="calendar.mode"
                        [currentDate]="calendar.currentDate"
                        (onCurrentDateChanged)="onCurrentDateChanged($event)"
                        (onEventSelected)="onEventSelected($event)"
                        (onTitleChanged)="onViewTitleChanged($event)"
                        (onTimeSelected)="onTimeSelected($event)"
                        step="30">
                </calendar>
            </div>


            <div class="row" style="margin-bottom: 5px">
                <!-- will be pointed to create WO Screen ([ngIf]="isAdmin || isCustomerAdmin")-->
                <div (click)="createWO()" style="width: 99%; float: left; background: #1F2957; height: 60px; padding: 8px; color: #FFF">
                    <!--[ngIf]="!(isCustomerAdmin || isCustomerOperator || isCustomerTech)"-->
                    <span class="fa fa-plus" style="font-size: 25px; border: 1px solid #FFF; padding: 8px 12px; border-radius: 50px; margin-right: 10px;"></span>
                    <span style="text-transform: uppercase; font-size: 20px">Create</span>
                </div>
            </div>

            <div class="row" style="margin-bottom: 5px">
                <div (click)="openWorkOrderList('Created')" style="width: 84%; float: left; background: #1F2957; height: 60px; padding: 8px; color: #FFF">
                    <span class="fa fa-th" style="font-size: 25px; border: 1px solid #FFF; padding: 8px; border-radius: 50px; margin-right: 10px;"></span>
                    <span style="text-transform: uppercase; font-size: 20px">Created</span>
                </div>
                <div (click)="openWorkOrderList('Created')" style="display: block; width: 14%; float: left; background: #1F2957; margin-left: 1%; text-align: center; height: 60px; padding-top: 20px; font-size: 20px;">
                    <b style="color: #FFF; font-weight: bold; padding-top: 20px">{{created}}</b>
                </div>
            </div>

            <div class="row" style="margin-bottom: 5px">
                <div (click)="openWorkOrderList('Started')" style="width: 84%; float: left; background: #1F2957; height: 60px; padding: 8px; color: #FFF">
                    <span class="fa fa-chevron-right" style="font-size: 25px; border: 1px solid #FFF; padding: 8px; padding-left: 14px; border-radius: 50px; margin-right: 10px;"></span>
                    <span style="text-transform: uppercase; font-size: 20px">Started</span>
                </div>
                <div (click)="openWorkOrderList('Started')" style="display: block; width: 14%; float: left; background: #1F2957; margin-left: 1%; text-align: center; height: 60px; padding-top: 20px; font-size: 20px;">
                    <b style="color: #FFF; font-weight: bold; padding-top: 20px">{{started}}</b>
                </div>
            </div>

            <div class="row" style="margin-bottom: 5px">
                <div (click)="openWorkOrderList('Suspended')" style="width: 84%; float: left; background: #1F2957; height: 60px; padding: 8px; color: #FFF">
                    <span class="fa fa-pause" style="font-size: 20px; border: 1px solid #FFF; padding: 11px 12px; border-radius: 50px; margin-right: 10px;"></span>
                    <span style="text-transform: uppercase; font-size: 20px">Suspended</span>
                </div>
                <div (click)="openWorkOrderList('Suspended')" style="display: block; width: 14%; float: left; background: #1F2957; margin-left: 1%; text-align: center; height: 60px; padding-top: 20px; font-size: 20px;">
                    <b style="color: #FFF; font-weight: bold; padding-top: 20px">{{suspended}}</b>
                </div>
            </div>

            <div class="row" style="margin-bottom: 5px">
                <div (click)="openWorkOrderList('Completed')" style="width: 84%; float: left; background: #1F2957; height: 60px; padding: 8px; color: #FFF">
                    <span class="fa fa-check" style="font-size: 25px; border: 1px solid #FFF; padding: 8px; border-radius: 50px; margin-right: 10px;"></span>
                    <span style="text-transform: uppercase; font-size: 20px">Completed</span>
                </div>
                <div (click)="openWorkOrderList('Completed')" style="display: block; width: 14%; float: left; background: #1F2957; margin-left: 1%; text-align: center; height: 60px; padding-top: 20px; font-size: 20px;">
                    <b style="color: #FFF; font-weight: bold; padding-top: 20px">{{completed}}</b>
                </div>
            </div>
            <div class="row" style="margin-bottom: 5px">
                <div (click)="openWorkOrderList('Approved')" style="width: 84%; float: left; background: #1F2957; height: 60px; padding: 8px; color: #FFF">
                    <span class="fa fa-thumbs-up" style="font-size: 25px; border: 1px solid #FFF; padding: 8px; border-radius: 50px; margin-right: 10px;"></span>
                    <span style="text-transform: uppercase; font-size: 20px">Approved</span>
                </div>
                <div (click)="openWorkOrderList('Approved')" style="display: block; width: 14%; float: left; background: #1F2957; margin-left: 1%; text-align: center; height: 60px; padding-top: 20px; font-size: 20px;">
                    <b style="color: #FFF; font-weight: bold; padding-top: 20px">{{approved}}</b>
                </div>
            </div>
        </div>

    </div>


</ion-content>