page-wo-dashboard {
    .bar-assertive-900,
    .nav-bar-container {
        display: block !important;
        background: rgba(45, 68, 145, 1);
        background: -moz-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(45, 68, 145, 1)), color-stop(100%, rgba(48, 73, 157, 1)));
        background: -webkit-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: -o-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: -ms-linear-gradient(left, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        background: linear-gradient(to right, rgba(45, 68, 145, 1) 0%, rgba(48, 73, 157, 1) 100%);
        top: 60px;
        border-bottom: 2px solid #FFF;
    }
    ion-content {
        background: rgba(48, 73, 156, 1);
        background: -moz-linear-gradient(top, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(48, 73, 156, 1)), color-stop(100%, rgba(34, 45, 94, 1)));
        background: -webkit-linear-gradient(top, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
        background: -o-linear-gradient(top, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
        background: -ms-linear-gradient(top, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
        background: linear-gradient(to bottom, rgba(48, 73, 156, 1) 0%, rgba(34, 45, 94, 1) 100%);
    }
     page-wo-new .item-md {
        font-size: 1.6rem;
        font-weight: bold;
        color: #fff;
        background-color: transparent;
        border-bottom: Red;
        border-bottom-style: solid;
    }
}