<!--
  Generated template for the Support page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.-->

<ion-header>
    <ion-navbar>
        <ion-title>{{'account.title' | translate}}</ion-title>
        <ion-buttons end>
            <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>


<ion-content>

    <div>
        <div class="profleImageBG" [ngStyle]="{'background-image':'url(' + profilePic + ')'}" [ngClass]="!accountDetails.profilePicId ? 'noBGInamge' :''"></div>
        <div class="hexagon" [ngStyle]="{'background-image':'url(' + profilePic + ')'}">
            <div class="hexTop"></div>
            <div class="hexBottom"></div>
        </div>

        <div style="display: block; position: absolute; right: 0; top: 120px; width: 55%; text-align: center;">
            <h4 style="color: #fff; font-size: 20px; font-weight: 500; margin: 0;">{{accountDetails.firstName}} {{accountDetails.lastName}}</h4>
            <hr style="margin: 0 10px;background: #fff;">
            <h4 style="color: #fff; font-size: 16px; font-weight: 100; margin: 10px 0;">{{accountDetails.login}}</h4>
        </div>
    </div>

    <div style="padding: 0 30px;position: relative;top: -80px;">
        <div class="row" style="margin-bottom: 5px">
            <div style="width: 100%; float: left; background: #1F2957; padding: 8px; color: #FFF">
                <b>{{'account.vendorName' | translate}} :</b><span> {{accountDetails.parentVendor.vendorName}}</span>
                <hr style="margin: 10px 0; background: #fff;" />
                <b>{{'account.name' | translate}} :</b><span> {{accountDetails.firstName}} {{accountDetails.lastName}}</span>
                <hr style="margin: 10px 0; background: #fff;" />
                <b>{{'account.mobileNumber' | translate}} :</b><span> {{accountDetails.mobileNumber}}</span>
                <hr style="margin: 10px 0; background: #fff;" />
                <div class="row">
                    <b>{{'account.role' | translate}} :</b><span style="padding-left: 10px"><span *ngFor="let value of accountDetails.authorities"> {{value.replace('_' ,' ').replace('_' ,' ')}}<br></span></span>
                </div>

            </div>
        </div>
    </div>
</ion-content>

<ion-footer class="appFooter">
    <button class="btnFooter" text-center ion-button round (click)="logout()">{{'log.out.text' | translate }}</button>
</ion-footer>